<unk>	0
<s>	0
</s>	0
<pad>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁w	-4
▁the	-5
▁,	-6
▁s	-7
re	-8
▁o	-9
▁.	-10
in	-11
at	-12
nd	-13
er	-14
ou	-15
▁c	-16
▁b	-17
▁m	-18
▁h	-19
ing	-20
▁and	-21
en	-22
▁p	-23
▁to	-24
on	-25
▁f	-26
▁d	-27
an	-28
▁'	-29
es	-30
▁of	-31
ll	-32
or	-33
▁in	-34
▁l	-35
ed	-36
▁y	-37
is	-38
it	-39
ar	-40
▁that	-41
▁g	-42
▁we	-43
▁n	-44
▁you	-45
om	-46
as	-47
▁wh	-48
▁it	-49
ic	-50
le	-51
ve	-52
al	-53
▁e	-54
▁is	-55
ow	-56
▁be	-57
us	-58
ut	-59
ion	-60
ot	-61
et	-62
▁re	-63
▁on	-64
▁ha	-65
▁this	-66
ct	-67
ent	-68
ver	-69
ld	-70
▁so	-71
ay	-72
se	-73
all	-74
▁st	-75
ro	-76
id	-77
st	-78
ig	-79
ur	-80
ly	-81
▁he	-82
ch	-83
ke	-84
▁for	-85
ce	-86
▁"	-87
▁they	-88
ra	-89
▁was	-90
▁an	-91
▁do	-92
im	-93
▁are	-94
▁u	-95
▁go	-96
ir	-97
▁li	-98
ith	-99
▁k	-100
ally	-101
op	-102
▁what	-103
th	-104
▁with	-105
▁se	-106
▁ab	-107
▁have	-108
am	-109
▁but	-110
▁can	-111
▁-	-112
▁--	-113
▁as	-114
▁mo	-115
ation	-116
out	-117
ht	-118
▁j	-119
▁sh	-120
ol	-121
▁wor	-122
▁ne	-123
▁com	-124
▁?	-125
ere	-126
▁at	-127
very	-128
▁there	-129
▁me	-130
ad	-131
▁ch	-132
ould	-133
▁not	-134
▁about	-135
▁r	-136
▁all	-137
ill	-138
ant	-139
ter	-140
ge	-141
il	-142
▁fr	-143
ul	-144
▁som	-145
oo	-146
ust	-147
▁ex	-148
▁pro	-149
▁my	-150
ers	-151
▁or	-152
▁de	-153
use	-154
ight	-155
▁pe	-156
▁one	-157
▁con	-158
art	-159
▁like	-160
um	-161
ear	-162
▁peop	-163
▁bec	-164
▁people	-165
pp	-166
▁ma	-167
ck	-168
ess	-169
▁if	-170
ure	-171
ate	-172
ies	-173
ive	-174
▁from	-175
▁kn	-176
est	-177
▁v	-178
ity	-179
▁now	-180
▁al	-181
ect	-182
ble	-183
nt	-184
if	-185
ist	-186
qu	-187
ind	-188
▁our	-189
▁te	-190
▁these	-191
▁just	-192
ink	-193
▁us	-194
▁int	-195
▁out	-196
▁know	-197
ook	-198
▁sp	-199
ause	-200
rou	-201
▁thing	-202
▁:	-203
od	-204
▁when	-205
un	-206
▁because	-207
▁see	-208
▁very	-209
▁tr	-210
▁them	-211
▁think	-212
▁who	-213
and	-214
ie	-215
▁up	-216
os	-217
ort	-218
▁get	-219
▁how	-220
▁pl	-221
her	-222
▁by	-223
▁some	-224
ich	-225
▁act	-226
▁going	-227
▁1	-228
ci	-229
iv	-230
ain	-231
▁your	-232
og	-233
one	-234
▁more	-235
▁im	-236
▁sa	-237
▁had	-238
▁year	-239
el	-240
▁tim	-241
▁here	-242
▁look	-243
▁which	-244
▁en	-245
▁would	-246
▁su	-247
▁were	-248
ap	-249
ine	-250
ment	-251
▁really	-252
our	-253
▁comp	-254
▁their	-255
▁want	-256
ast	-257
ame	-258
ually	-259
▁work	-260
em	-261
▁co	-262
▁ta	-263
▁le	-264
ard	-265
▁than	-266
▁then	-267
iz	-268
act	-269
ous	-270
gh	-271
reat	-272
ack	-273
▁way	-274
▁world	-275
hing	-276
▁every	-277
▁no	-278
are	-279
ose	-280
▁man	-281
▁un	-282
▁time	-283
▁has	-284
▁per	-285
▁don	-286
▁oth	-287
ans	-288
▁qu	-289
▁actually	-290
ab	-291
▁ev	-292
ore	-293
▁exp	-294
ide	-295
▁will	-296
▁into	-297
▁where	-298
▁could	-299
▁say	-300
▁ag	-301
ag	-302
▁fe	-303
▁things	-304
ace	-305
res	-306
ong	-307
ild	-308
ence	-309
▁did	-310
itt	-311
ions	-312
▁am	-313
age	-314
▁years	-315
ud	-316
▁somet	-317
▁other	-318
▁well	-319
alk	-320
▁any	-321
▁tw	-322
▁af	-323
00	-324
▁cl	-325
▁right	-326
iff	-327
ach	-328
nder	-329
▁new	-330
ical	-331
▁been	-332
▁ar	-333
▁happ	-334
▁make	-335
▁diff	-336
▁pr	-337
▁she	-338
ip	-339
▁po	-340
▁said	-341
so	-342
▁bu	-343
▁start	-344
▁over	-345
▁fir	-346
▁need	-347
▁ro	-348
▁part	-349
▁something	-350
▁2	-351
ree	-352
fe	-353
red	-354
▁first	-355
▁two	-356
▁dis	-357
▁imp	-358
own	-359
ia	-360
▁mu	-361
▁back	-362
ory	-363
ite	-364
ice	-365
ry	-366
▁those	-367
▁lo	-368
▁kind	-369
pt	-370
▁got	-371
olog	-372
orm	-373
▁much	-374
round	-375
▁call	-376
ount	-377
ens	-378
▁differe	-379
de	-380
▁litt	-381
ang	-382
▁little	-383
ign	-384
▁also	-385
ater	-386
▁ph	-387
ass	-388
ff	-389
ound	-390
▁lot	-391
cent	-392
ib	-393
sel	-394
▁most	-395
▁spe	-396
▁cont	-397
ue	-398
ght	-399
▁ac	-400
ple	-401
▁talk	-402
ces	-403
ult	-404
way	-405
▁des	-406
▁only	-407
ves	-408
▁even	-409
▁ad	-410
ber	-411
▁bet	-412
▁his	-413
rain	-414
▁life	-415
king	-416
▁sy	-417
ving	-418
▁under	-419
▁ind	-420
ome	-421
vel	-422
co	-423
▁res	-424
ated	-425
ody	-426
able	-427
▁day	-428
▁br	-429
▁many	-430
▁take	-431
▁bl	-432
ations	-433
▁good	-434
▁let	-435
ph	-436
▁hum	-437
▁different	-438
ms	-439
▁does	-440
ep	-441
ru	-442
ict	-443
ial	-444
ish	-445
other	-446
ick	-447
rough	-448
▁ide	-449
▁her	-450
int	-451
▁why	-452
▁real	-453
▁down	-454
▁through	-455
▁around	-456
▁put	-457
ood	-458
ell	-459
du	-460
▁inter	-461
▁comm	-462
▁may	-463
ance	-464
ase	-465
▁sc	-466
pl	-467
▁pre	-468
ire	-469
▁show	-470
ark	-471
▁use	-472
ents	-473
▁tell	-474
urn	-475
cess	-476
▁being	-477
ange	-478
day	-479
▁em	-480
form	-481
▁fl	-482
▁ra	-483
▁off	-484
▁great	-485
▁same	-486
ible	-487
▁come	-488
ade	-489
▁sm	-490
▁thou	-491
▁happen	-492
ors	-493
▁inc	-494
▁too	-495
▁proble	-496
chn	-497
▁try	-498
ak	-499
▁gen	-500
ress	-501
▁;	-502
▁big	-503
▁car	-504
wn	-505
ary	-506
ject	-507
▁three	-508
▁fact	-509
ath	-510
▁techn	-511
ob	-512
iver	-513
pe	-514
▁count	-515
▁doing	-516
ether	-517
ys	-518
ful	-519
xt	-520
ual	-521
stem	-522
▁wr	-523
ric	-524
▁gr	-525
ically	-526
▁gu	-527
ning	-528
▁find	-529
ting	-530
▁human	-531
▁pers	-532
▁sur	-533
per	-534
▁thank	-535
▁again	-536
▁tra	-537
▁after	-538
ile	-539
▁app	-540
ology	-541
ved	-542
▁percent	-543
▁system	-544
▁build	-545
▁sim	-546
ac	-547
▁stud	-548
▁child	-549
▁dec	-550
illion	-551
ied	-552
fore	-553
▁called	-554
thing	-555
ren	-556
ower	-557
nds	-558
ord	-559
body	-560
▁ear	-561
self	-562
ons	-563
▁rem	-564
igh	-565
▁fo	-566
▁long	-567
▁today	-568
▁wom	-569
▁inst	-570
be	-571
▁quest	-572
▁made	-573
▁inv	-574
ition	-575
▁lear	-576
▁exper	-577
ating	-578
▁bel	-579
▁should	-580
ious	-581
ics	-582
▁ob	-583
▁own	-584
ft	-585
les	-586
▁import	-587
erest	-588
cial	-589
ize	-590
we	-591
te	-592
ian	-593
▁sch	-594
ars	-595
▁turn	-596
▁cour	-597
▁bas	-598
oss	-599
▁mean	-600
▁design	-601
▁last	-602
▁end	-603
▁underst	-604
ities	-605
av	-606
000	-607
▁thought	-608
▁hel	-609
▁gl	-610
▁sci	-611
▁another	-612
▁didn	-613
▁interest	-614
▁bo	-615
▁play	-616
con	-617
ates	-618
▁idea	-619
▁brain	-620
▁ask	-621
▁change	-622
▁creat	-623
ty	-624
▁gra	-625
ction	-626
▁person	-627
▁its	-628
▁ke	-629
ub	-630
▁important	-631
▁him	-632
▁feel	-633
▁cr	-634
▁started	-635
▁before	-636
▁dr	-637
▁rel	-638
▁trans	-639
▁exam	-640
,000	-641
▁3	-642
▁went	-643
▁give	-644
ail	-645
als	-646
▁ins	-647
ise	-648
▁cons	-649
gan	-650
▁course	-651
ool	-652
ull	-653
▁bit	-654
▁never	-655
ution	-656
ough	-657
▁sl	-658
▁point	-659
▁ele	-660
▁understand	-661
▁imag	-662
▁problem	-663
▁coll	-664
▁produ	-665
▁story	-666
▁mon	-667
▁might	-668
▁better	-669
▁help	-670
ular	-671
▁belie	-672
ists	-673
ility	-674
▁found	-675
▁kid	-676
▁school	-677
▁sort	-678
kes	-679
atter	-680
ert	-681
▁next	-682
ily	-683
▁la	-684
▁eng	-685
▁num	-686
▁able	-687
▁ok	-688
▁pol	-689
▁few	-690
▁plan	-691
ros	-692
▁sol	-693
▁power	-694
▁still	-695
▁art	-696
ix	-697
lic	-698
▁ago	-699
▁each	-700
▁high	-701
▁ent	-702
▁water	-703
▁tog	-704
▁together	-705
eric	-706
▁hu	-707
▁19	-708
▁fam	-709
oth	-710
▁str	-711
uc	-712
▁comple	-713
erg	-714
ense	-715
▁place	-716
▁came	-717
▁technology	-718
▁mod	-719
ward	-720
ience	-721
▁seco	-722
▁ser	-723
▁cent	-724
▁learn	-725
▁ter	-726
▁commun	-727
ited	-728
▁10	-729
▁min	-730
mo	-731
▁med	-732
velop	-733
▁nat	-734
ave	-735
atch	-736
▁dat	-737
▁fin	-738
▁rec	-739
▁used	-740
ween	-741
▁ed	-742
▁four	-743
▁question	-744
ather	-745
read	-746
alth	-747
▁between	-748
ness	-749
▁20	-750
▁develop	-751
▁ext	-752
▁small	-753
ized	-754
▁mom	-755
▁love	-756
▁maybe	-757
▁looking	-758
▁met	-759
old	-760
▁op	-761
▁women	-762
▁done	-763
ures	-764
iss	-765
arch	-766
▁att	-767
▁americ	-768
▁example	-769
▁light	-770
▁cre	-771
ram	-772
ways	-773
▁mus	-774
▁comput	-775
▁data	-776
ven	-777
ger	-778
▁el	-779
▁partic	-780
▁old	-781
▁doesn	-782
ific	-783
ines	-784
▁word	-785
iness	-786
ork	-787
az	-788
▁eff	-789
▁move	-790
▁lar	-791
ered	-792
▁stu	-793
▁grow	-794
ably	-795
ced	-796
ute	-797
▁bus	-798
▁cell	-799
ets	-800
▁far	-801
cept	-802
▁whole	-803
▁wanted	-804
▁beh	-805
▁read	-806
▁care	-807
▁5	-808
▁bi	-809
▁inform	-810
cy	-811
▁rep	-812
▁sk	-813
▁ever	-814
▁working	-815
▁cap	-816
▁children	-817
▁second	-818
▁hard	-819
▁war	-820
▁live	-821
▁gener	-822
▁million	-823
▁afric	-824
▁expl	-825
▁poss	-826
▁always	-827
▁trying	-828
▁univer	-829
▁book	-830
▁building	-831
conom	-832
▁reas	-833
▁giv	-834
ational	-835
▁chang	-836
ative	-837
ands	-838
selves	-839
ote	-840
ross	-841
▁believe	-842
▁econom	-843
oney	-844
▁less	-845
▁cor	-846
▁project	-847
▁five	-848
▁everything	-849
ird	-850
▁supp	-851
▁away	-852
cer	-853
ments	-854
ope	-855
▁country	-856
▁anim	-857
ps	-858
ural	-859
▁pict	-860
▁health	-861
▁using	-862
▁space	-863
▁kids	-864
▁sub	-865
ism	-866
▁form	-867
▁cou	-868
▁open	-869
gin	-870
▁4	-871
▁information	-872
▁number	-873
▁pres	-874
▁vis	-875
▁frie	-876
ract	-877
▁hand	-878
▁prob	-879
▁resp	-880
▁means	-881
▁ca	-882
▁run	-883
▁inf	-884
nect	-885
ah	-886
here	-887
▁organ	-888
▁teach	-889
vers	-890
▁took	-891
▁times	-892
ruct	-893
▁thinking	-894
▁lead	-895
▁sing	-896
▁money	-897
▁doll	-898
▁spec	-899
ries	-900
▁food	-901
hip	-902
▁home	-903
alf	-904
led	-905
▁acc	-906
▁create	-907
▁interesting	-908
ks	-909
▁mark	-910
▁left	-911
▁quite	-912
ead	-913
▁walk	-914
▁compan	-915
▁process	-916
gg	-917
aces	-918
▁intern	-919
▁mind	-920
ew	-921
▁wo	-922
vern	-923
air	-924
▁pub	-925
▁become	-926
iew	-927
▁prog	-928
its	-929
▁reg	-930
▁fun	-931
▁best	-932
ues	-933
▁enough	-934
▁head	-935
ention	-936
sw	-937
aut	-938
▁set	-939
▁energ	-940
ock	-941
ten	-942
▁getting	-943
▁fut	-944
cr	-945
▁govern	-946
▁conf	-947
pr	-948
▁elect	-949
▁sense	-950
ories	-951
▁bring	-952
▁probably	-953
▁jo	-954
▁cur	-955
▁cle	-956
ale	-957
▁comes	-958
▁cam	-959
ouse	-960
iting	-961
▁gre	-962
▁char	-963
ont	-964
ital	-965
▁future	-966
▁happened	-967
▁energy	-968
▁answ	-969
▁earth	-970
▁stuff	-971
▁social	-972
▁grou	-973
vir	-974
▁air	-975
ertain	-976
▁glob	-977
▁contro	-978
▁without	-979
▁half	-980
▁talking	-981
ever	-982
▁making	-983
▁add	-984
▁connect	-985
▁month	-986
▁pat	-987
▁begin	-988
▁pret	-989
▁room	-990
▁sw	-991
▁pop	-992
▁z	-993
▁fu	-994
▁business	-995
ier	-996
▁pie	-997
▁dist	-998
▁hist	-999
▁top	-1000
ogra	-1001
ts	-1002
▁beaut	-1003
▁told	-1004
▁pretty	-1005
▁job	-1006
lf	-1007
▁science	-1008
▁col	-1009
▁else	-1010
▁phys	-1011
▁moment	-1012
ety	-1013
▁keep	-1014
▁sign	-1015
▁eas	-1016
▁anything	-1017
nce	-1018
viron	-1019
▁coming	-1020
▁ty	-1021
▁wee	-1022
▁africa	-1023
ient	-1024
▁model	-1025
cus	-1026
▁dollars	-1027
▁bad	-1028
▁sound	-1029
▁environ	-1030
ately	-1031
ng	-1032
ices	-1033
▁side	-1034
▁soci	-1035
▁body	-1036
▁such	-1037
ying	-1038
▁reason	-1039
▁opp	-1040
▁allow	-1041
ne	-1042
no	-1043
▁stop	-1044
ner	-1045
ior	-1046
▁city	-1047
▁prot	-1048
▁imagine	-1049
▁countries	-1050
▁makes	-1051
▁amaz	-1052
▁val	-1053
▁men	-1054
▁educ	-1055
▁once	-1056
▁rese	-1057
▁stand	-1058
arr	-1059
▁200	-1060
▁pass	-1061
▁lives	-1062
▁phot	-1063
▁six	-1064
▁hope	-1065
▁goes	-1066
▁across	-1067
▁okay	-1068
▁simple	-1069
▁aut	-1070
▁cult	-1071
olution	-1072
ember	-1073
fect	-1074
▁mid	-1075
▁par	-1076
der	-1077
▁bre	-1078
▁scient	-1079
ince	-1080
▁says	-1081
▁saw	-1082
me	-1083
▁later	-1084
▁basically	-1085
▁sit	-1086
uring	-1087
io	-1088
▁matter	-1089
▁prof	-1090
▁wonder	-1091
▁yet	-1092
▁particular	-1093
▁ey	-1094
▁living	-1095
▁happens	-1096
▁seen	-1097
▁having	-1098
▁experience	-1099
▁vide	-1100
▁det	-1101
▁fig	-1102
ided	-1103
ortun	-1104
▁asked	-1105
▁wa	-1106
▁hour	-1107
most	-1108
▁lang	-1109
▁picture	-1110
▁young	-1111
gs	-1112
man	-1113
▁global	-1114
▁rob	-1115
▁yes	-1116
▁research	-1117
▁mach	-1118
ization	-1119
▁stre	-1120
llow	-1121
▁mil	-1122
where	-1123
▁complete	-1124
▁music	-1125
▁environment	-1126
▁fore	-1127
ash	-1128
▁list	-1129
▁langu	-1130
▁face	-1131
▁while	-1132
ken	-1133
ings	-1134
ograph	-1135
▁computer	-1136
ught	-1137
▁mem	-1138
▁effect	-1139
▁ways	-1140
ality	-1141
▁share	-1142
▁thous	-1143
oc	-1144
▁mor	-1145
▁sure	-1146
▁case	-1147
▁rest	-1148
▁both	-1149
▁family	-1150
aps	-1151
▁days	-1152
▁single	-1153
▁ref	-1154
ilt	-1155
▁almost	-1156
▁problems	-1157
▁watch	-1158
▁loc	-1159
▁planet	-1160
imes	-1161
▁equ	-1162
▁certain	-1163
▁remember	-1164
ott	-1165
arent	-1166
▁nothing	-1167
▁states	-1168
▁inside	-1169
▁whether	-1170
▁level	-1171
▁def	-1172
▁self	-1173
▁age	-1174
▁disco	-1175
iter	-1176
▁che	-1177
ins	-1178
▁lab	-1179
▁within	-1180
▁everybody	-1181
irl	-1182
▁test	-1183
▁ideas	-1184
ime	-1185
▁unt	-1186
▁pain	-1187
ots	-1188
▁guy	-1189
▁answer	-1190
ina	-1191
▁contin	-1192
▁hear	-1193
▁saying	-1194
▁exact	-1195
▁suc	-1196
ready	-1197
▁polit	-1198
▁possible	-1199
ulation	-1200
▁incred	-1201
▁sou	-1202
itive	-1203
▁history	-1204
ants	-1205
▁wrong	-1206
▁vir	-1207
▁treat	-1208
▁already	-1209
▁public	-1210
▁billion	-1211
na	-1212
lish	-1213
orn	-1214
▁looks	-1215
less	-1216
unch	-1217
▁dev	-1218
dle	-1219
ivid	-1220
osed	-1221
▁amazing	-1222
med	-1223
allen	-1224
▁product	-1225
▁cost	-1226
▁true	-1227
▁exc	-1228
ury	-1229
▁control	-1230
ank	-1231
▁ge	-1232
▁mag	-1233
▁news	-1234
▁someone	-1235
▁god	-1236
▁looked	-1237
▁ted	-1238
ron	-1239
▁dise	-1240
▁large	-1241
▁video	-1242
▁beautif	-1243
▁dire	-1244
▁aud	-1245
ern	-1246
▁30	-1247
▁state	-1248
▁heart	-1249
▁9	-1250
▁50	-1251
▁often	-1252
▁tre	-1253
▁kill	-1254
▁girl	-1255
ield	-1256
▁6	-1257
▁sec	-1258
▁heard	-1259
▁cancer	-1260
ape	-1261
▁oh	-1262
▁net	-1263
oice	-1264
ivity	-1265
▁since	-1266
▁di	-1267
ware	-1268
▁dra	-1269
side	-1270
▁15	-1271
▁nor	-1272
aterial	-1273
▁myself	-1274
▁ass	-1275
utes	-1276
▁adv	-1277
work	-1278
▁cond	-1279
ases	-1280
pect	-1281
▁full	-1282
▁challen	-1283
▁fil	-1284
▁works	-1285
vious	-1286
▁iss	-1287
▁language	-1288
▁sometimes	-1289
▁class	-1290
▁cal	-1291
ndred	-1292
cle	-1293
▁words	-1294
uro	-1295
land	-1296
▁isn	-1297
▁beautiful	-1298
▁100	-1299
▁figure	-1300
▁hundred	-1301
ters	-1302
▁instead	-1303
▁united	-1304
ages	-1305
▁cells	-1306
▁piece	-1307
ians	-1308
imate	-1309
▁nature	-1310
▁pay	-1311
▁law	-1312
▁built	-1313
▁individ	-1314
▁community	-1315
▁until	-1316
▁couple	-1317
den	-1318
ling	-1319
▁cra	-1320
▁market	-1321
▁months	-1322
▁species	-1323
▁government	-1324
▁follow	-1325
br	-1326
▁woman	-1327
aper	-1328
▁abs	-1329
▁night	-1330
ering	-1331
▁incre	-1332
▁order	-1333
▁front	-1334
▁middle	-1335
▁group	-1336
▁house	-1337
oy	-1338
▁entire	-1339
▁education	-1340
▁line	-1341
▁terr	-1342
▁friends	-1343
▁result	-1344
▁material	-1345
nding	-1346
▁deep	-1347
▁universe	-1348
▁ye	-1349
get	-1350
▁exactly	-1351
▁individual	-1352
▁ret	-1353
▁view	-1354
ene	-1355
bers	-1356
ives	-1357
▁must	-1358
▁const	-1359
▁wasn	-1360
atic	-1361
▁completely	-1362
▁oce	-1363
▁8	-1364
▁av	-1365
▁appro	-1366
▁stories	-1367
bs	-1368
▁past	-1369
▁places	-1370
▁internet	-1371
▁quick	-1372
ator	-1373
tern	-1374
▁decided	-1375
line	-1376
▁train	-1377
▁object	-1378
▁arch	-1379
▁land	-1380
▁experim	-1381
▁students	-1382
▁india	-1383
▁huge	-1384
▁somebody	-1385
ane	-1386
ibly	-1387
▁pos	-1388
▁engine	-1389
▁taking	-1390
▁though	-1391
▁free	-1392
▁behav	-1393
up	-1394
▁tool	-1395
ustr	-1396
ired	-1397
▁inno	-1398
▁animals	-1399
▁bab	-1400
▁mass	-1401
▁ste	-1402
▁third	-1403
cing	-1404
▁red	-1405
▁name	-1406
ream	-1407
▁became	-1408
▁society	-1409
▁happening	-1410
▁deal	-1411
▁green	-1412
▁mother	-1413
ined	-1414
▁bro	-1415
▁kinds	-1416
omes	-1417
acter	-1418
▁success	-1419
▁itself	-1420
▁wind	-1421
▁yeah	-1422
▁game	-1423
▁close	-1424
▁america	-1425
▁everyone	-1426
▁rather	-1427
▁collect	-1428
▁complex	-1429
▁ve	-1430
▁mic	-1431
▁turns	-1432
ien	-1433
gest	-1434
▁rev	-1435
▁learned	-1436
uck	-1437
▁ris	-1438
▁hy	-1439
▁company	-1440
ats	-1441
▁har	-1442
▁ourselves	-1443
▁study	-1444
ared	-1445
▁gets	-1446
▁along	-1447
ructure	-1448
▁mess	-1449
ond	-1450
▁ones	-1451
ional	-1452
sy	-1453
ames	-1454
▁knew	-1455
▁minutes	-1456
ogn	-1457
▁fly	-1458
▁sun	-1459
▁univers	-1460
▁questions	-1461
▁meet	-1462
▁clear	-1463
to	-1464
▁against	-1465
cl	-1466
▁math	-1467
▁themselves	-1468
aster	-1469
▁guys	-1470
▁miss	-1471
ental	-1472
▁opportun	-1473
li	-1474
▁prov	-1475
▁..	-1476
etic	-1477
ability	-1478
rop	-1479
▁...	-1480
ision	-1481
icult	-1482
▁parent	-1483
▁program	-1484
▁dep	-1485
▁leg	-1486
▁invest	-1487
vation	-1488
▁bott	-1489
haps	-1490
▁hours	-1491
▁south	-1492
row	-1493
▁perhaps	-1494
cc	-1495
▁created	-1496
▁rad	-1497
itting	-1498
▁couldn	-1499
▁focus	-1500
▁worked	-1501
▁expect	-1502
wards	-1503
ctor	-1504
▁black	-1505
▁id	-1506
ones	-1507
▁bra	-1508
▁ho	-1509
▁norm	-1510
▁others	-1511
▁pred	-1512
▁relations	-1513
▁ant	-1514
urs	-1515
▁var	-1516
ients	-1517
▁hold	-1518
▁won	-1519
▁mar	-1520
ident	-1521
▁lots	-1522
▁speak	-1523
▁ple	-1524
▁meas	-1525
face	-1526
▁oper	-1527
▁es	-1528
▁natural	-1529
▁listen	-1530
rib	-1531
▁finally	-1532
ush	-1533
▁learning	-1534
▁seven	-1535
▁mot	-1536
▁happy	-1537
▁difficult	-1538
▁thousands	-1539
▁dem	-1540
▁liter	-1541
▁cir	-1542
▁ill	-1543
▁vi	-1544
▁squ	-1545
▁early	-1546
▁least	-1547
▁protect	-1548
▁systems	-1549
istic	-1550
▁mill	-1551
▁euro	-1552
▁obvious	-1553
▁field	-1554
▁disease	-1555
▁american	-1556
▁oil	-1557
▁gave	-1558
▁death	-1559
▁super	-1560
▁machine	-1561
cul	-1562
▁cut	-1563
▁sens	-1564
▁team	-1565
ples	-1566
ented	-1567
▁step	-1568
▁pot	-1569
▁fund	-1570
▁amount	-1571
▁chr	-1572
▁interact	-1573
ming	-1574
▁record	-1575
ium	-1576
▁fre	-1577
vered	-1578
▁north	-1579
▁outside	-1580
att	-1581
ider	-1582
▁recent	-1583
ake	-1584
olved	-1585
ination	-1586
gen	-1587
▁short	-1588
▁del	-1589
▁behavior	-1590
▁colle	-1591
▁audience	-1592
▁dig	-1593
▁technolog	-1594
▁typ	-1595
▁area	-1596
iqu	-1597
▁eight	-1598
▁network	-1599
ither	-1600
▁extra	-1601
▁wall	-1602
not	-1603
ially	-1604
ential	-1605
▁dru	-1606
attern	-1607
▁china	-1608
▁hands	-1609
▁europe	-1610
▁sym	-1611
▁fail	-1612
▁difference	-1613
▁da	-1614
▁taken	-1615
▁whatever	-1616
▁non	-1617
▁ocean	-1618
▁century	-1619
▁common	-1620
▁relationship	-1621
sych	-1622
▁moving	-1623
▁changed	-1624
▁wonderful	-1625
ster	-1626
▁grand	-1627
▁during	-1628
▁psych	-1629
ature	-1630
▁blue	-1631
▁arg	-1632
aking	-1633
▁beginning	-1634
▁york	-1635
▁pattern	-1636
▁sex	-1637
▁given	-1638
▁exist	-1639
▁jour	-1640
▁local	-1641
ides	-1642
▁demo	-1643
▁explain	-1644
astic	-1645
▁intell	-1646
▁eyes	-1647
utions	-1648
▁er	-1649
▁occ	-1650
ully	-1651
▁sud	-1652
▁turned	-1653
▁culture	-1654
▁easy	-1655
▁paper	-1656
▁absol	-1657
▁takes	-1658
verage	-1659
▁leave	-1660
▁support	-1661
▁tem	-1662
▁trad	-1663
▁terms	-1664
▁behind	-1665
▁communic	-1666
▁seeing	-1667
ted	-1668
▁absolute	-1669
▁pract	-1670
▁12	-1671
▁lim	-1672
▁tot	-1673
▁low	-1674
▁maj	-1675
▁instit	-1676
▁perfect	-1677
▁population	-1678
▁break	-1679
▁yourself	-1680
▁image	-1681
▁sent	-1682
▁needs	-1683
▁began	-1684
ipp	-1685
▁18	-1686
▁chem	-1687
▁reach	-1688
▁incl	-1689
▁event	-1690
ased	-1691
▁serv	-1692
itch	-1693
▁perform	-1694
ude	-1695
▁impro	-1696
ump	-1697
▁ess	-1698
▁opt	-1699
cious	-1700
▁fall	-1701
itions	-1702
▁ident	-1703
▁friend	-1704
▁needed	-1705
▁parts	-1706
aring	-1707
▁pick	-1708
inary	-1709
▁media	-1710
▁cannot	-1711
▁40	-1712
▁buy	-1713
▁extre	-1714
▁interested	-1715
▁repres	-1716
ply	-1717
year	-1718
▁dark	-1719
▁stay	-1720
▁consum	-1721
▁realized	-1722
▁cy	-1723
itect	-1724
▁architect	-1725
▁major	-1726
▁longer	-1727
▁present	-1728
▁national	-1729
▁simply	-1730
▁surpr	-1731
▁companies	-1732
idence	-1733
▁powerful	-1734
▁week	-1735
ton	-1736
▁poor	-1737
▁famil	-1738
▁parents	-1739
ret	-1740
▁emb	-1741
▁size	-1742
elt	-1743
ges	-1744
▁emot	-1745
▁situ	-1746
cra	-1747
▁center	-1748
▁eat	-1749
▁robot	-1750
▁personal	-1751
fully	-1752
app	-1753
▁ap	-1754
▁conv	-1755
▁dream	-1756
▁sea	-1757
▁tried	-1758
▁ground	-1759
▁sudden	-1760
▁transform	-1761
▁humans	-1762
▁viol	-1763
▁access	-1764
ison	-1765
rought	-1766
▁sum	-1767
▁gone	-1768
▁resour	-1769
▁ce	-1770
▁surv	-1771
▁civ	-1772
iving	-1773
ledge	-1774
▁key	-1775
▁press	-1776
port	-1777
▁cities	-1778
▁economic	-1779
▁enc	-1780
ising	-1781
▁cool	-1782
▁fish	-1783
▁scale	-1784
▁profess	-1785
els	-1786
ivers	-1787
▁white	-1788
▁father	-1789
▁vers	-1790
pid	-1791
▁rich	-1792
bo	-1793
▁value	-1794
mer	-1795
▁sil	-1796
▁direct	-1797
▁special	-1798
▁pen	-1799
▁slow	-1800
▁either	-1801
▁quickly	-1802
ax	-1803
he	-1804
ged	-1805
avor	-1806
▁felt	-1807
▁spend	-1808
rodu	-1809
▁feed	-1810
▁ice	-1811
▁draw	-1812
▁mult	-1813
▁photograph	-1814
▁ur	-1815
ilar	-1816
▁feet	-1817
▁weeks	-1818
▁leaders	-1819
▁spent	-1820
▁evolution	-1821
▁approach	-1822
▁opportunity	-1823
▁cop	-1824
▁street	-1825
▁orig	-1826
▁recogn	-1827
▁reality	-1828
osp	-1829
▁obs	-1830
▁micro	-1831
▁phone	-1832
ised	-1833
▁win	-1834
▁strong	-1835
▁priv	-1836
▁fight	-1837
crib	-1838
▁nice	-1839
ows	-1840
ators	-1841
▁force	-1842
▁travel	-1843
▁fast	-1844
▁wouldn	-1845
▁ability	-1846
ument	-1847
▁requ	-1848
▁known	-1849
▁shows	-1850
▁growth	-1851
ived	-1852
▁bar	-1853
▁dna	-1854
▁books	-1855
ological	-1856
▁sitting	-1857
▁incredible	-1858
▁dest	-1859
ibility	-1860
▁pur	-1861
▁bill	-1862
▁based	-1863
▁animal	-1864
▁predict	-1865
▁rock	-1866
hor	-1867
hood	-1868
▁near	-1869
▁camer	-1870
▁25	-1871
▁box	-1872
ife	-1873
ney	-1874
ards	-1875
▁sat	-1876
ouch	-1877
▁write	-1878
▁bottom	-1879
izing	-1880
▁lost	-1881
▁measure	-1882
eg	-1883
ule	-1884
rent	-1885
▁fear	-1886
▁areas	-1887
▁structure	-1888
end	-1889
▁changes	-1890
▁economy	-1891
▁pull	-1892
▁anyone	-1893
▁extreme	-1894
room	-1895
▁mole	-1896
▁soft	-1897
▁attention	-1898
▁foot	-1899
▁die	-1900
▁political	-1901
▁ir	-1902
▁arm	-1903
▁caus	-1904
▁film	-1905
▁stage	-1906
iny	-1907
▁hor	-1908
▁surface	-1909
ral	-1910
lect	-1911
▁tele	-1912
▁impact	-1913
▁vol	-1914
▁prin	-1915
▁brought	-1916
ids	-1917
ales	-1918
▁redu	-1919
▁vill	-1920
of	-1921
ler	-1922
▁crit	-1923
▁english	-1924
ains	-1925
▁respons	-1926
zy	-1927
inal	-1928
▁unf	-1929
▁electric	-1930
▁challenge	-1931
uth	-1932
▁sho	-1933
▁voice	-1934
▁knowledge	-1935
▁technologies	-1936
▁average	-1937
▁hot	-1938
▁born	-1939
▁blood	-1940
▁realize	-1941
▁similar	-1942
▁experiment	-1943
ex	-1944
com	-1945
▁indust	-1946
▁meaning	-1947
▁gal	-1948
▁main	-1949
ression	-1950
▁numbers	-1951
ny	-1952
ateg	-1953
▁civil	-1954
▁map	-1955
▁insp	-1956
▁physical	-1957
lt	-1958
▁hosp	-1959
▁medic	-1960
▁serious	-1961
ively	-1962
▁bene	-1963
▁growing	-1964
▁pa	-1965
▁mov	-1966
anger	-1967
cially	-1968
▁theory	-1969
▁developed	-1970
ony	-1971
ford	-1972
ustain	-1973
entially	-1974
▁morning	-1975
▁scientists	-1976
sh	-1977
▁fac	-1978
▁ball	-1979
▁comb	-1980
▁giving	-1981
▁ach	-1982
▁deg	-1983
▁camp	-1984
▁stra	-1985
▁forward	-1986
▁color	-1987
▁sour	-1988
▁mount	-1989
▁absolutely	-1990
▁feeling	-1991
ode	-1992
▁climate	-1993
▁patients	-1994
▁images	-1995
bon	-1996
▁anal	-1997
▁circ	-1998
▁repl	-1999
ances	-2000
▁post	-2001
▁road	-2002
▁text	-2003
▁wrote	-2004
▁hundreds	-2005
▁literally	-2006
▁dead	-2007
▁miles	-2008
▁running	-2009
ored	-2010
▁depe	-2011
▁seems	-2012
bor	-2013
erm	-2014
ills	-2015
▁stat	-2016
▁spread	-2017
▁starting	-2018
▁tradition	-2019
▁risk	-2020
▁guess	-2021
▁revolution	-2022
ption	-2023
▁visual	-2024
▁path	-2025
▁favor	-2026
▁movement	-2027
acy	-2028
▁mathem	-2029
▁general	-2030
▁rul	-2031
▁scre	-2032
▁compet	-2033
▁modern	-2034
▁compass	-2035
▁understanding	-2036
por	-2037
▁fur	-2038
▁gives	-2039
▁tools	-2040
▁nobody	-2041
by	-2042
▁60	-2043
ging	-2044
ified	-2045
▁worth	-2046
▁web	-2047
▁avail	-2048
▁proper	-2049
ned	-2050
▁dou	-2051
ggest	-2052
▁poll	-2053
▁soon	-2054
▁suggest	-2055
▁discovered	-2056
ove	-2057
▁sn	-2058
vent	-2059
▁type	-2060
▁current	-2061
lu	-2062
▁rele	-2063
▁relig	-2064
▁playing	-2065
▁development	-2066
par	-2067
ensive	-2068
▁touch	-2069
▁telling	-2070
▁prom	-2071
▁ah	-2072
▁cars	-2073
▁neigh	-2074
▁sustain	-2075
▁intellig	-2076
▁millions	-2077
▁recently	-2078
▁hon	-2079
▁among	-2080
ploy	-2081
▁est	-2082
▁sell	-2083
▁truth	-2084
▁creating	-2085
aged	-2086
▁polic	-2087
ilities	-2088
ero	-2089
imens	-2090
▁shape	-2091
▁except	-2092
▁obviously	-2093
ban	-2094
ades	-2095
▁flo	-2096
▁compassion	-2097
ung	-2098
ites	-2099
▁baby	-2100
▁phil	-2101
▁issue	-2102
▁describ	-2103
▁ox	-2104
ency	-2105
▁peri	-2106
▁concept	-2107
po	-2108
ift	-2109
▁hig	-2110
oud	-2111
▁ec	-2112
▁fire	-2113
▁prop	-2114
▁normal	-2115
▁period	-2116
▁emp	-2117
amed	-2118
eter	-2119
▁arr	-2120
▁innovation	-2121
▁university	-2122
▁achie	-2123
▁showed	-2124
eed	-2125
▁suff	-2126
▁flu	-2127
▁incredibly	-2128
▁neg	-2129
▁ult	-2130
▁seem	-2131
▁affect	-2132
▁fundam	-2133
▁talked	-2134
bit	-2135
▁aren	-2136
▁includ	-2137
▁aw	-2138
▁fa	-2139
ucle	-2140
▁espe	-2141
▁neur	-2142
▁alone	-2143
▁especially	-2144
go	-2145
asing	-2146
▁solution	-2147
▁available	-2148
ival	-2149
ther	-2150
▁patient	-2151
▁situation	-2152
▁track	-2153
asc	-2154
▁lay	-2155
▁online	-2156
▁experien	-2157
chan	-2158
▁fair	-2159
▁flow	-2160
▁sold	-2161
▁asking	-2162
▁subject	-2163
▁industry	-2164
▁developing	-2165
iant	-2166
▁bird	-2167
▁peace	-2168
▁benef	-2169
▁sever	-2170
▁designed	-2171
▁computers	-2172
▁wish	-2173
▁writing	-2174
▁trust	-2175
▁produce	-2176
erv	-2177
▁eye	-2178
▁haven	-2179
▁knows	-2180
▁nucle	-2181
▁forest	-2182
▁pictures	-2183
urity	-2184
▁rate	-2185
erence	-2186
▁solar	-2187
▁anybody	-2188
▁11	-2189
ique	-2190
▁please	-2191
▁resources	-2192
like	-2193
▁dom	-2194
▁save	-2195
▁drive	-2196
inese	-2197
▁smart	-2198
▁carbon	-2199
▁generation	-2200
gn	-2201
str	-2202
▁boy	-2203
▁tiny	-2204
▁80	-2205
▁led	-2206
▁bigger	-2207
▁office	-2208
▁medical	-2209
▁rain	-2210
▁solve	-2211
▁goog	-2212
▁react	-2213
▁becomes	-2214
▁several	-2215
yn	-2216
ences	-2217
▁sounds	-2218
▁convers	-2219
▁changing	-2220
osph	-2221
▁din	-2222
▁port	-2223
iction	-2224
▁chinese	-2225
▁bey	-2226
▁chance	-2227
▁issues	-2228
▁putting	-2229
▁evidence	-2230
▁199	-2231
▁nine	-2232
▁pu	-2233
ister	-2234
▁beyond	-2235
▁emerg	-2236
▁indeed	-2237
▁search	-2238
aw	-2239
lict	-2240
▁lea	-2241
▁rules	-2242
▁attack	-2243
ped	-2244
▁bacter	-2245
▁groups	-2246
▁reasons	-2247
▁conscious	-2248
ik	-2249
▁park	-2250
▁imm	-2251
▁tas	-2252
▁speed	-2253
▁message	-2254
ify	-2255
ma	-2256
ug	-2257
apt	-2258
▁function	-2259
▁ast	-2260
▁clos	-2261
▁choice	-2262
▁mechan	-2263
▁involved	-2264
▁software	-2265
▁certainly	-2266
▁choo	-2267
▁action	-2268
▁plant	-2269
▁notice	-2270
▁defin	-2271
une	-2272
▁lif	-2273
▁died	-2274
▁safe	-2275
▁digital	-2276
▁suddenly	-2277
▁adm	-2278
▁eth	-2279
▁girls	-2280
▁towards	-2281
ires	-2282
▁virus	-2283
umb	-2284
▁sam	-2285
▁sle	-2286
ished	-2287
ishing	-2288
▁games	-2289
▁danger	-2290
ze	-2291
▁bed	-2292
▁capt	-2293
ese	-2294
▁device	-2295
▁google	-2296
xic	-2297
arily	-2298
oring	-2299
▁lived	-2300
▁table	-2301
▁necess	-2302
▁security	-2303
istan	-2304
▁link	-2305
▁interv	-2306
vert	-2307
▁bal	-2308
▁particularly	-2309
pped	-2310
▁dan	-2311
▁mal	-2312
▁likely	-2313
▁international	-2314
▁lad	-2315
▁tend	-2316
▁hit	-2317
▁rid	-2318
▁cris	-2319
▁song	-2320
▁west	-2321
▁schools	-2322
▁character	-2323
▁div	-2324
▁log	-2325
▁pan	-2326
light	-2327
▁vision	-2328
▁democra	-2329
abor	-2330
▁virt	-2331
▁block	-2332
▁teachers	-2333
oph	-2334
▁scientific	-2335
ief	-2336
fort	-2337
oices	-2338
ously	-2339
▁east	-2340
▁basic	-2341
▁moved	-2342
▁materials	-2343
ext	-2344
▁bur	-2345
▁son	-2346
usion	-2347
▁square	-2348
ips	-2349
▁fant	-2350
▁farm	-2351
▁princi	-2352
▁totally	-2353
▁walking	-2354
▁syn	-2355
▁jobs	-2356
▁potential	-2357
▁bir	-2358
oms	-2359
▁marr	-2360
▁gas	-2361
▁tar	-2362
▁prim	-2363
▁vari	-2364
▁report	-2365
▁everywhere	-2366
▁send	-2367
▁cross	-2368
▁encou	-2369
▁anyway	-2370
lo	-2371
gth	-2372
rast	-2373
▁carry	-2374
▁screen	-2375
ressed	-2376
▁quality	-2377
book	-2378
omet	-2379
▁sky	-2380
▁hospital	-2381
ground	-2382
▁student	-2383
▁represent	-2384
medi	-2385
▁fem	-2386
▁onto	-2387
▁rece	-2388
▁star	-2389
▁wants	-2390
▁further	-2391
▁showing	-2392
▁starts	-2393
▁examples	-2394
▁extraord	-2395
▁skin	-2396
▁context	-2397
▁projects	-2398
▁narr	-2399
▁activ	-2400
▁breat	-2401
▁capital	-2402
icle	-2403
▁sand	-2404
▁aware	-2405
▁biggest	-2406
▁village	-2407
▁particip	-2408
▁eventually	-2409
ns	-2410
▁trees	-2411
▁stru	-2412
iar	-2413
come	-2414
▁door	-2415
▁consider	-2416
itary	-2417
▁chemical	-2418
▁violence	-2419
▁x	-2420
▁mob	-2421
ctors	-2422
▁stick	-2423
▁memory	-2424
▁journey	-2425
uly	-2426
▁fix	-2427
▁effic	-2428
▁positive	-2429
enom	-2430
▁joh	-2431
▁brit	-2432
▁camera	-2433
▁transl	-2434
▁largest	-2435
▁extremely	-2436
unt	-2437
▁earl	-2438
▁birth	-2439
▁creative	-2440
▁exciting	-2441
▁vac	-2442
▁spir	-2443
▁cause	-2444
▁graph	-2445
▁trial	-2446
▁imposs	-2447
▁plants	-2448
▁account	-2449
▁nuclear	-2450
▁conflict	-2451
▁dam	-2452
▁sequ	-2453
▁galax	-2454
ners	-2455
▁clean	-2456
▁labor	-2457
▁detail	-2458
▁threat	-2459
▁complic	-2460
▁activity	-2461
apan	-2462
▁cit	-2463
▁hiv	-2464
▁ready	-2465
▁store	-2466
▁results	-2467
▁discover	-2468
▁mathemat	-2469
▁thousand	-2470
cuss	-2471
iger	-2472
▁san	-2473
antly	-2474
▁bank	-2475
▁cart	-2476
isions	-2477
ai	-2478
▁bom	-2479
▁tom	-2480
▁meth	-2481
▁teacher	-2482
▁favorite	-2483
▁essentially	-2484
phone	-2485
▁fill	-2486
▁models	-2487
▁finding	-2488
▁introdu	-2489
▁strateg	-2490
how	-2491
▁apart	-2492
▁check	-2493
▁crazy	-2494
▁japan	-2495
▁perspect	-2496
▁democracy	-2497
ey	-2498
▁blind	-2499
▁meant	-2500
▁terror	-2501
▁supposed	-2502
▁happiness	-2503
▁somewhere	-2504
ring	-2505
▁sal	-2506
▁wait	-2507
▁doctor	-2508
▁return	-2509
▁dro	-2510
itten	-2511
▁role	-2512
▁lands	-2513
ery	-2514
▁ban	-2515
▁los	-2516
▁movie	-2517
osphere	-2518
▁remark	-2519
▁college	-2520
▁neighbor	-2521
▁ang	-2522
▁waste	-2523
▁immedi	-2524
▁connected	-2525
▁impossible	-2526
▁individuals	-2527
▁90	-2528
onse	-2529
▁grew	-2530
ughter	-2531
▁higher	-2532
▁african	-2533
oid	-2534
▁bud	-2535
▁watching	-2536
eth	-2537
verty	-2538
▁luck	-2539
▁medicine	-2540
▁organization	-2541
▁isl	-2542
▁named	-2543
▁enj	-2544
▁lau	-2545
▁drug	-2546
▁magn	-2547
▁adult	-2548
▁brains	-2549
▁continue	-2550
▁buildings	-2551
50	-2552
ims	-2553
uit	-2554
▁cat	-2555
▁fing	-2556
▁lose	-2557
▁pack	-2558
▁disapp	-2559
▁thanks	-2560
▁usually	-2561
▁collabor	-2562
wh	-2563
▁16	-2564
ulate	-2565
▁fine	-2566
▁mine	-2567
ruction	-2568
▁passion	-2569
▁unfortun	-2570
erve	-2571
▁push	-2572
▁separ	-2573
▁faster	-2574
▁poverty	-2575
▁response	-2576
ipt	-2577
ops	-2578
cape	-2579
▁mis	-2580
others	-2581
▁improve	-2582
▁14	-2583
oming	-2584
▁burn	-2585
▁gold	-2586
▁citiz	-2587
▁worse	-2588
▁appear	-2589
▁ger	-2590
▁cold	-2591
▁cook	-2592
▁drugs	-2593
▁accept	-2594
▁larger	-2595
▁launch	-2596
▁progress	-2597
▁sorts	-2598
▁minute	-2599
▁allowed	-2600
ee	-2601
▁central	-2602
mend	-2603
rest	-2604
▁webs	-2605
▁wife	-2606
▁traditional	-2607
cise	-2608
▁oxy	-2609
▁late	-2610
akes	-2611
idge	-2612
nces	-2613
▁diag	-2614
▁goal	-2615
▁ended	-2616
▁minds	-2617
▁sleep	-2618
▁series	-2619
▁objects	-2620
▁products	-2621
▁jud	-2622
▁tree	-2623
estern	-2624
▁bunch	-2625
▁forms	-2626
▁freed	-2627
▁source	-2628
▁colleag	-2629
▁continu	-2630
▁electricity	-2631
more	-2632
▁fle	-2633
odies	-2634
▁town	-2635
▁above	-2636
▁chris	-2637
▁influ	-2638
▁moral	-2639
▁taught	-2640
▁temper	-2641
▁position	-2642
▁communities	-2643
for	-2644
▁rand	-2645
▁zero	-2646
▁shown	-2647
▁tells	-2648
▁prison	-2649
▁fundamental	-2650
imp	-2651
inct	-2652
▁heav	-2653
▁choose	-2654
fer	-2655
sect	-2656
▁coun	-2657
▁wild	-2658
▁cases	-2659
▁detect	-2660
▁president	-2661
rage	-2662
▁site	-2663
▁assum	-2664
▁publish	-2665
▁architecture	-2666
▁ann	-2667
▁dad	-2668
▁deb	-2669
▁doc	-2670
▁king	-2671
▁finan	-2672
▁prote	-2673
▁author	-2674
▁concer	-2675
▁crisis	-2676
▁killed	-2677
▁points	-2678
▁rights	-2679
▁bacteria	-2680
▁complicated	-2681
▁extraordinary	-2682
▁muse	-2683
▁calcul	-2684
▁manage	-2685
▁somehow	-2686
▁strange	-2687
▁families	-2688
▁signific	-2689
uss	-2690
enomen	-2691
▁afford	-2692
▁clearly	-2693
▁distrib	-2694
▁conditions	-2695
▁198	-2696
ought	-2697
▁fort	-2698
▁page	-2699
▁magic	-2700
izations	-2701
▁content	-2702
▁discuss	-2703
▁reading	-2704
▁studies	-2705
▁phenomen	-2706
▁straight	-2707
aur	-2708
nal	-2709
atory	-2710
▁mist	-2711
▁urban	-2712
▁allows	-2713
▁however	-2714
▁neurons	-2715
▁upon	-2716
▁successful	-2717
rab	-2718
▁pieces	-2719
▁training	-2720
▁fantastic	-2721
▁perspective	-2722
ana	-2723
let	-2724
ror	-2725
▁sus	-2726
▁alth	-2727
▁clin	-2728
▁kept	-2729
▁purp	-2730
▁military	-2731
▁therefore	-2732
▁increasing	-2733
▁fram	-2734
inated	-2735
▁glass	-2736
▁respect	-2737
▁although	-2738
▁treatment	-2739
ann	-2740
iced	-2741
tend	-2742
▁hop	-2743
▁mars	-2744
ration	-2745
▁corre	-2746
▁lower	-2747
▁occur	-2748
▁smaller	-2749
▁version	-2750
▁decision	-2751
men	-2752
▁hom	-2753
▁hur	-2754
▁kil	-2755
▁infect	-2756
▁museum	-2757
▁excited	-2758
▁increase	-2759
ining	-2760
▁code	-2761
▁fasc	-2762
▁term	-2763
▁cloud	-2764
▁policy	-2765
▁achieve	-2766
▁throughout	-2767
▁pal	-2768
▁clim	-2769
▁older	-2770
▁stars	-2771
▁secret	-2772
▁physics	-2773
▁western	-2774
isms	-2775
▁swe	-2776
▁card	-2777
▁desp	-2778
▁roll	-2779
▁region	-2780
▁critical	-2781
met	-2782
oke	-2783
▁tv	-2784
ured	-2785
▁fra	-2786
▁alive	-2787
▁truly	-2788
▁actual	-2789
▁provide	-2790
ech	-2791
rap	-2792
ube	-2793
▁201	-2794
vision	-2795
▁greater	-2796
▁seconds	-2797
▁service	-2798
▁machines	-2799
▁painting	-2800
dom	-2801
▁mr	-2802
emic	-2803
▁sor	-2804
▁veh	-2805
▁hero	-2806
▁trou	-2807
▁throw	-2808
▁himself	-2809
▁mention	-2810
▁patterns	-2811
▁standing	-2812
▁including	-2813
fact	-2814
▁ign	-2815
▁hell	-2816
▁board	-2817
ustrial	-2818
▁beings	-2819
▁christ	-2820
iet	-2821
put	-2822
▁autom	-2823
▁lines	-2824
▁molec	-2825
▁engage	-2826
▁police	-2827
▁slight	-2828
▁robots	-2829
iversity	-2830
▁written	-2831
▁conversation	-2832
oon	-2833
▁ine	-2834
▁sad	-2835
▁broad	-2836
▁weight	-2837
▁biology	-2838
amp	-2839
iest	-2840
▁scr	-2841
cient	-2842
▁vict	-2843
▁anymore	-2844
▁explore	-2845
▁13	-2846
▁genes	-2847
▁laugh	-2848
▁surger	-2849
bb	-2850
soci	-2851
▁hey	-2852
▁spect	-2853
▁effort	-2854
▁americans	-2855
▁unfortunately	-2856
▁price	-2857
▁beauty	-2858
▁skills	-2859
▁earlier	-2860
▁expensive	-2861
▁environmental	-2862
▁base	-2863
▁enorm	-2864
▁print	-2865
▁trick	-2866
▁anywhere	-2867
do	-2868
lebr	-2869
iling	-2870
ounds	-2871
▁shark	-2872
▁celebr	-2873
▁employ	-2874
▁freedom	-2875
▁production	-2876
ulf	-2877
▁21	-2878
▁init	-2879
uments	-2880
▁remind	-2881
▁contrib	-2882
▁specific	-2883
▁decisions	-2884
zz	-2885
▁legs	-2886
▁yell	-2887
ission	-2888
▁trade	-2889
▁interview	-2890
▁recognize	-2891
rep	-2892
▁tit	-2893
ently	-2894
amm	-2895
ffic	-2896
iers	-2897
▁alg	-2898
▁whe	-2899
▁none	-2900
▁doctors	-2901
▁intelligence	-2902
▁cover	-2903
▁liber	-2904
▁loved	-2905
▁famous	-2906
▁listening	-2907
▁solutions	-2908
mb	-2909
back	-2910
▁cry	-2911
▁den	-2912
▁exh	-2913
▁costs	-2914
▁forget	-2915
▁private	-2916
▁practice	-2917
aging	-2918
▁innov	-2919
▁waiting	-2920
▁becoming	-2921
sequ	-2922
acity	-2923
itude	-2924
▁babies	-2925
▁plastic	-2926
▁dangerous	-2927
▁transport	-2928
▁rise	-2929
▁weren	-2930
itation	-2931
ologists	-2932
▁familiar	-2933
▁governments	-2934
ays	-2935
oles	-2936
▁dog	-2937
▁drink	-2938
▁associ	-2939
▁comfort	-2940
▁driving	-2941
cies	-2942
▁lat	-2943
▁thr	-2944
ained	-2945
▁afgh	-2946
inating	-2947
▁spirit	-2948
▁greatest	-2949
▁services	-2950
▁teaching	-2951
▁	-2952
e	-2953
t	-2954
a	-2955
o	-2956
i	-2957
n	-2958
s	-2959
r	-2960
h	-2961
l	-2962
d	-2963
u	-2964
c	-2965
w	-2966
m	-2967
y	-2968
g	-2969
f	-2970
p	-2971
,	-2972
b	-2973
.	-2974
v	-2975
k	-2976
'	-2977
-	-2978
"	-2979
x	-2980
j	-2981
0	-2982
?	-2983
z	-2984
q	-2985
1	-2986
:	-2987
2	-2988
5	-2989
9	-2990
3	-2991
;	-2992
4	-2993
8	-2994
6	-2995
