<unk>	0
<s>	0
</s>	0
<pad>	0
en	-0
er	-1
ch	-2
▁d	-3
in	-4
ie	-5
▁s	-6
▁,	-7
▁w	-8
un	-9
▁a	-10
▁.	-11
ich	-12
▁e	-13
▁m	-14
st	-15
▁un	-16
as	-17
▁g	-18
▁die	-19
an	-20
ei	-21
▁ein	-22
▁b	-23
▁v	-24
te	-25
▁i	-26
▁h	-27
▁und	-28
▁n	-29
▁k	-30
▁z	-31
▁das	-32
es	-33
on	-34
ir	-35
▁f	-36
le	-37
ar	-38
ten	-39
sch	-40
▁zu	-41
▁in	-42
▁wir	-43
▁sie	-44
gen	-45
el	-46
▁au	-47
hr	-48
▁der	-49
or	-50
▁ich	-51
ti	-52
der	-53
em	-54
▁ist	-55
au	-56
▁es	-57
ein	-58
al	-59
it	-60
▁al	-61
▁p	-62
lich	-63
den	-64
ge	-65
▁er	-66
ach	-67
ben	-68
▁an	-69
▁ha	-70
ber	-71
ter	-72
de	-73
icht	-74
▁ver	-75
ier	-76
ur	-77
▁t	-78
▁dies	-79
▁ge	-80
▁l	-81
ol	-82
▁r	-83
▁j	-84
ung	-85
▁be	-86
▁den	-87
▁sch	-88
um	-89
ür	-90
▁nicht	-91
mm	-92
nen	-93
▁"	-94
ro	-95
▁auf	-96
sen	-97
▁eine	-98
▁von	-99
▁dass	-100
▁als	-101
eit	-102
▁o	-103
is	-104
▁mit	-105
tz	-106
▁wie	-107
ck	-108
ann	-109
eh	-110
len	-111
ra	-112
▁uns	-113
ind	-114
▁so	-115
il	-116
▁war	-117
ig	-118
▁da	-119
ent	-120
▁sich	-121
re	-122
▁wen	-123
▁le	-124
▁st	-125
▁man	-126
über	-127
▁aus	-128
▁was	-129
▁:	-130
at	-131
us	-132
schen	-133
▁sind	-134
▁um	-135
ahr	-136
▁aber	-137
▁für	-138
and	-139
ön	-140
tion	-141
be	-142
▁haben	-143
▁?	-144
▁wenn	-145
ft	-146
iel	-147
▁hat	-148
ag	-149
ehr	-150
▁über	-151
am	-152
▁wer	-153
▁ges	-154
▁ihr	-155
▁kön	-156
▁mein	-157
än	-158
▁diese	-159
ff	-160
▁vor	-161
▁im	-162
se	-163
och	-164
▁wei	-165
eu	-166
▁sp	-167
▁re	-168
ehen	-169
sten	-170
▁dem	-171
om	-172
▁ar	-173
ik	-174
▁je	-175
▁pro	-176
tw	-177
▁des	-178
kt	-179
ern	-180
▁sein	-181
▁also	-182
▁men	-183
▁bei	-184
chen	-185
▁einen	-186
▁-	-187
▁nach	-188
oll	-189
bt	-190
▁ih	-191
mmen	-192
▁unser	-193
rei	-194
▁können	-195
▁hier	-196
▁ent	-197
▁oder	-198
elt	-199
wei	-200
isch	-201
sp	-202
▁werden	-203
▁jahr	-204
ut	-205
ah	-206
ungen	-207
▁geh	-208
men	-209
▁ander	-210
ien	-211
▁gr	-212
ieren	-213
ste	-214
ne	-215
zu	-216
igen	-217
▁mach	-218
▁kann	-219
tig	-220
▁auch	-221
ell	-222
ken	-223
ation	-224
▁einer	-225
rau	-226
▁her	-227
▁1	-228
▁dar	-229
▁einem	-230
iert	-231
scha	-232
▁nur	-233
▁ko	-234
▁dann	-235
anz	-236
gt	-237
▁sehr	-238
▁etw	-239
ück	-240
aus	-241
▁viel	-242
▁wird	-243
li	-244
ort	-245
▁unter	-246
▁all	-247
uch	-248
tel	-249
▁c	-250
▁gi	-251
os	-252
▁gen	-253
▁menschen	-254
ess	-255
▁kon	-256
ör	-257
▁mich	-258
▁kein	-259
fen	-260
▁ihnen	-261
▁gibt	-262
ute	-263
urch	-264
äch	-265
▁–	-266
issen	-267
▁wur	-268
äh	-269
▁leben	-270
▁gesch	-271
▁ab	-272
tzt	-273
lau	-274
▁--	-275
▁te	-276
▁noch	-277
hal	-278
▁sehen	-279
▁alle	-280
ab	-281
▁am	-282
▁dieser	-283
▁etwas	-284
ing	-285
og	-286
ischen	-287
und	-288
▁durch	-289
ät	-290
schaft	-291
dern	-292
▁mö	-293
ang	-294
▁gro	-295
▁habe	-296
▁mehr	-297
▁vie	-298
▁mir	-299
bei	-300
▁wissen	-301
▁welt	-302
agen	-303
mal	-304
▁zur	-305
ver	-306
▁wo	-307
ul	-308
mmer	-309
ot	-310
▁sag	-311
ri	-312
▁mus	-313
heit	-314
ke	-315
ün	-316
▁groß	-317
üh	-318
eil	-319
ige	-320
keit	-321
lichen	-322
ko	-323
är	-324
00	-325
▁wirk	-326
▁einf	-327
▁we	-328
▁zum	-329
ffen	-330
all	-331
▁ganz	-332
we	-333
▁2	-334
▁zwei	-335
▁bes	-336
liche	-337
▁ihre	-338
▁en	-339
sa	-340
tr	-341
▁meine	-342
▁wür	-343
mit	-344
üs	-345
▁weil	-346
▁hin	-347
▁br	-348
ellen	-349
▁wirklich	-350
tiv	-351
▁zeit	-352
▁wurde	-353
tet	-354
tzen	-355
hen	-356
▁dieses	-357
ass	-358
ere	-359
▁machen	-360
ähr	-361
▁inter	-362
▁neu	-363
▁einfach	-364
▁sel	-365
me	-366
assen	-367
▁nun	-368
eln	-369
for	-370
pp	-371
▁immer	-372
her	-373
äl	-374
ische	-375
▁lie	-376
▁gew	-377
ick	-378
▁me	-379
▁verb	-380
cht	-381
ru	-382
▁ch	-383
▁pa	-384
ht	-385
▁unsere	-386
ungs	-387
▁tun	-388
bst	-389
▁fra	-390
▁din	-391
per	-392
acht	-393
end	-394
ühr	-395
▁kle	-396
wer	-397
▁jetzt	-398
he	-399
ob	-400
▁bis	-401
chte	-402
ges	-403
bar	-404
▁se	-405
ad	-406
mmt	-407
▁beg	-408
pf	-409
▁bil	-410
▁ne	-411
nte	-412
▁gem	-413
lie	-414
▁gef	-415
▁vers	-416
▁hatte	-417
▁viele	-418
ze	-419
▁keine	-420
ner	-421
ran	-422
glich	-423
▁müs	-424
rie	-425
▁klein	-426
inden	-427
ktion	-428
▁denn	-429
ehmen	-430
▁eigen	-431
che	-432
▁du	-433
leich	-434
▁selbst	-435
▁leute	-436
eiten	-437
▁tat	-438
schie	-439
tier	-440
▁ber	-441
ster	-442
▁ob	-443
▁soll	-444
▁ger	-445
onen	-446
ichtig	-447
stell	-448
ingen	-449
▁geb	-450
▁diesem	-451
di	-452
▁gel	-453
äu	-454
▁sagen	-455
▁eines	-456
▁waren	-457
▁müssen	-458
omp	-459
dem	-460
▁dinge	-461
▁diesen	-462
la	-463
olog	-464
▁dan	-465
ble	-466
▁wieder	-467
ßen	-468
▁sagte	-469
▁alles	-470
chn	-471
▁mil	-472
▁weiter	-473
▁heu	-474
▁glau	-475
ger	-476
unden	-477
▁jahren	-478
▁andere	-479
▁erf	-480
▁son	-481
gend	-482
▁bin	-483
ma	-484
zen	-485
▁zei	-486
ler	-487
▁nie	-488
kommen	-489
▁art	-490
▁nat	-491
▁kin	-492
▁kl	-493
ollen	-494
▁bl	-495
▁damit	-496
du	-497
▁würde	-498
ser	-499
qu	-500
▁anderen	-501
fl	-502
▁mal	-503
leicht	-504
geb	-505
zi	-506
▁wel	-507
▁ste	-508
▁zusa	-509
▁stel	-510
auf	-511
▁per	-512
▁entw	-513
▁heraus	-514
▁proble	-515
▁vielleicht	-516
det	-517
▁zusammen	-518
▁ex	-519
ichte	-520
angen	-521
nis	-522
▁verst	-523
tisch	-524
▁ja	-525
▁schw	-526
▁gl	-527
ist	-528
änder	-529
▁gut	-530
▁tats	-531
op	-532
inn	-533
▁zw	-534
gef	-535
auen	-536
ität	-537
ekt	-538
▁wahr	-539
▁or	-540
▁fl	-541
▁geht	-542
hn	-543
des	-544
▁best	-545
yst	-546
under	-547
rä	-548
▁jahre	-549
▁dav	-550
tern	-551
▁gleich	-552
▁zurück	-553
ache	-554
▁milli	-555
▁for	-556
iger	-557
lt	-558
▁erz	-559
ystem	-560
beit	-561
spiel	-562
fe	-563
▁teil	-564
▁entwick	-565
▁frau	-566
▁kam	-567
▁muss	-568
▁heute	-569
ug	-570
ale	-571
▁schon	-572
nten	-573
ion	-574
▁arbei	-575
off	-576
ächlich	-577
▁techn	-578
ill	-579
uten	-580
halten	-581
▁warum	-582
▁dr	-583
▁drei	-584
öß	-585
pt	-586
br	-587
▁letz	-588
▁genau	-589
▁reg	-590
▁ide	-591
▁pl	-592
▁gegen	-593
▁möchte	-594
▁kinder	-595
äre	-596
▁mo	-597
▁pass	-598
▁einige	-599
▁ö	-600
▁dort	-601
▁sei	-602
▁ir	-603
▁einz	-604
sam	-605
zent	-606
▁3	-607
▁de	-608
ast	-609
stellen	-610
hl	-611
cken	-612
▁tatsächlich	-613
tes	-614
art	-615
▁macht	-616
ationen	-617
▁brau	-618
▁ben	-619
▁davon	-620
▁oh	-621
age	-622
ok	-623
elle	-624
tigen	-625
▁land	-626
▁verw	-627
tik	-628
▁bede	-629
vor	-630
aten	-631
▁hand	-632
▁möglich	-633
rechen	-634
▁denken	-635
▁tag	-636
▁jem	-637
uchen	-638
halb	-639
▁besch	-640
▁wichtig	-641
▁zie	-642
▁paar	-643
ak	-644
▁fr	-645
▁hei	-646
▁mensch	-647
▁spr	-648
▁hatten	-649
▁weg	-650
000	-651
▁mei	-652
▁geschichte	-653
tt	-654
▁bild	-655
▁natür	-656
▁größ	-657
alen	-658
achte	-659
ahl	-660
form	-661
▁grund	-662
▁könnte	-663
▁arbeit	-664
olle	-665
esen	-666
weise	-667
mlich	-668
ine	-669
iz	-670
ichten	-671
achen	-672
▁ma	-673
aut	-674
▁;	-675
anden	-676
dien	-677
▁ihn	-678
esser	-679
pro	-680
tige	-681
ologie	-682
mer	-683
▁stu	-684
▁gehen	-685
gel	-686
▁fre	-687
▁darüber	-688
ennen	-689
ändern	-690
▁fun	-691
▁wollen	-692
▁verl	-693
aum	-694
▁woll	-695
ade	-696
ant	-697
▁schn	-698
att	-699
▁beispiel	-700
kte	-701
uss	-702
nt	-703
▁'	-704
▁meiner	-705
ap	-706
kl	-707
▁pers	-708
▁weiß	-709
▁lei	-710
▁wurden	-711
▁werde	-712
wo	-713
tlich	-714
▁sicher	-715
gr	-716
oren	-717
gar	-718
▁seine	-719
▁aut	-720
reich	-721
net	-722
äd	-723
▁jeder	-724
iv	-725
ierte	-726
vers	-727
▁ihren	-728
▁vielen	-729
irn	-730
zeu	-731
unde	-732
est	-733
igkeit	-734
für	-735
▁problem	-736
▁funktion	-737
▁lassen	-738
▁sti	-739
ha	-740
▁komp	-741
fr	-742
hin	-743
▁ph	-744
▁währ	-745
▁führ	-746
▁lang	-747
▁tra	-748
teil	-749
schieden	-750
schein	-751
▁sondern	-752
▁gab	-753
amen	-754
utzen	-755
▁dazu	-756
▁irgend	-757
▁natürlich	-758
▁sta	-759
▁erzäh	-760
▁erst	-761
▁interess	-762
▁doch	-763
▁will	-764
▁5	-765
▁während	-766
▁sol	-767
▁neue	-768
▁wor	-769
▁hal	-770
▁unserer	-771
▁wäre	-772
▁kommen	-773
▁wasser	-774
▁mar	-775
▁bewe	-776
ander	-777
▁sogar	-778
▁schl	-779
▁vom	-780
itt	-781
▁ersten	-782
fer	-783
änd	-784
ktiv	-785
▁mon	-786
▁frage	-787
▁versuch	-788
▁hät	-789
▁denke	-790
▁zwischen	-791
▁einmal	-792
tra	-793
▁finden	-794
▁19	-795
▁gemein	-796
achten	-797
▁lebens	-798
▁gerade	-799
▁nichts	-800
zie	-801
ühl	-802
▁näch	-803
▁glaube	-804
▁geben	-805
im	-806
▁gemacht	-807
gie	-808
nehmen	-809
los	-810
▁ohne	-811
▁nor	-812
▁ihrer	-813
▁kur	-814
▁denen	-815
alt	-816
▁dafür	-817
▁anf	-818
▁kommt	-819
▁wissenschaft	-820
gehen	-821
▁20	-822
▁schu	-823
geben	-824
▁pol	-825
▁lö	-826
▁besser	-827
▁letzten	-828
▁würden	-829
▁scha	-830
▁erw	-831
keiten	-832
od	-833
▁frauen	-834
gew	-835
▁ins	-836
ßer	-837
ften	-838
ativ	-839
▁kre	-840
▁qu	-841
▁zeigen	-842
gan	-843
erik	-844
ss	-845
▁4	-846
▁gehirn	-847
öl	-848
dr	-849
ce	-850
▁betr	-851
▁sieht	-852
bl	-853
▁hau	-854
licht	-855
▁verschieden	-856
ören	-857
▁verstehen	-858
▁prozent	-859
▁passiert	-860
hem	-861
uter	-862
schei	-863
▁uni	-864
▁meisten	-865
▁ok	-866
▁fol	-867
cher	-868
▁spiel	-869
ys	-870
▁rei	-871
ierung	-872
▁daten	-873
▁erste	-874
▁produ	-875
chten	-876
▁konnte	-877
▁bi	-878
▁min	-879
▁stellen	-880
▁sa	-881
▁ganze	-882
gung	-883
tschaft	-884
▁etwa	-885
▁daran	-886
▁vier	-887
▁millionen	-888
th	-889
▁sollte	-890
schl	-891
▁bew	-892
ört	-893
▁dank	-894
▁nehmen	-895
▁arbeiten	-896
unkt	-897
ahren	-898
ünf	-899
▁fragen	-900
str	-901
▁ung	-902
▁große	-903
frik	-904
imm	-905
gra	-906
▁dabei	-907
▁ele	-908
bs	-909
▁sollten	-910
▁inform	-911
▁10	-912
rank	-913
örper	-914
zin	-915
enden	-916
▁schnell	-917
lung	-918
▁idee	-919
▁könnten	-920
▁jemand	-921
ckt	-922
▁fall	-923
yp	-924
mus	-925
utz	-926
gesch	-927
mme	-928
▁bef	-929
ange	-930
innen	-931
ult	-932
▁sprechen	-933
▁ziemlich	-934
erst	-935
▁star	-936
▁meinen	-937
▁wollte	-938
▁glück	-939
aufen	-940
▁us	-941
stellt	-942
▁veränder	-943
äng	-944
▁geld	-945
ogen	-946
.000	-947
ker	-948
▁fin	-949
▁system	-950
ergie	-951
▁stra	-952
▁darauf	-953
▁bek	-954
agt	-955
ßt	-956
▁spie	-957
▁univers	-958
▁ti	-959
▁gute	-960
licher	-961
chs	-962
▁plan	-963
ppe	-964
schied	-965
▁raum	-966
▁ged	-967
▁bekommen	-968
▁comp	-969
legen	-970
▁hoch	-971
▁verg	-972
▁meinem	-973
tieren	-974
ign	-975
▁lin	-976
▁beh	-977
ollar	-978
▁di	-979
ül	-980
▁sagt	-981
▁seit	-982
ären	-983
ingt	-984
▁bedeute	-985
▁ende	-986
▁ging	-987
ay	-988
ts	-989
mö	-990
▁welche	-991
▁gest	-992
ide	-993
▁co	-994
▁hel	-995
▁eigentlich	-996
▁dir	-997
▁nah	-998
ernen	-999
▁außer	-1000
ust	-1001
ate	-1002
no	-1003
eht	-1004
▁bereit	-1005
▁hö	-1006
▁bo	-1007
▁verf	-1008
mals	-1009
▁fal	-1010
id	-1011
kun	-1012
▁glauben	-1013
enz	-1014
▁amerik	-1015
jekt	-1016
▁körper	-1017
gte	-1018
spr	-1019
ktur	-1020
▁em	-1021
twort	-1022
utter	-1023
ite	-1024
▁mann	-1025
▁sah	-1026
sehen	-1027
▁verk	-1028
▁sit	-1029
▁kind	-1030
▁buch	-1031
onder	-1032
▁mom	-1033
▁weniger	-1034
▁danke	-1035
▁kleinen	-1036
amil	-1037
stand	-1038
scheinlich	-1039
laub	-1040
▁spe	-1041
fte	-1042
reiben	-1043
itte	-1044
ution	-1045
▁organ	-1046
äter	-1047
▁dollar	-1048
zei	-1049
▁jeden	-1050
▁y	-1051
▁lernen	-1052
sicht	-1053
▁entschei	-1054
▁technologie	-1055
▁ro	-1056
▁computer	-1057
pr	-1058
nah	-1059
▁män	-1060
▁recht	-1061
▁wunder	-1062
▁bedeutet	-1063
▁sache	-1064
asch	-1065
tische	-1066
▁afrik	-1067
▁schön	-1068
▁ho	-1069
kunft	-1070
nung	-1071
ischer	-1072
▁namen	-1073
ater	-1074
▁unseren	-1075
▁ihm	-1076
▁poli	-1077
▁ang	-1078
arbei	-1079
adt	-1080
▁kleine	-1081
▁famil	-1082
annt	-1083
▁eben	-1084
sst	-1085
▁jedes	-1086
▁bringen	-1087
▁dachte	-1088
▁großen	-1089
▁tei	-1090
ffent	-1091
▁sozi	-1092
▁energie	-1093
▁gesehen	-1094
fall	-1095
▁get	-1096
▁..	-1097
▁fil	-1098
▁frei	-1099
▁komple	-1100
▁fünf	-1101
▁ganzen	-1102
▁wahrscheinlich	-1103
usst	-1104
▁ihrem	-1105
▁offen	-1106
▁schle	-1107
are	-1108
▁brauchen	-1109
ga	-1110
▁person	-1111
▁fest	-1112
▁weise	-1113
▁versuchen	-1114
pl	-1115
▁seite	-1116
▁kar	-1117
ruck	-1118
orgen	-1119
▁voll	-1120
▁erken	-1121
raft	-1122
▁versch	-1123
▁hinter	-1124
hema	-1125
▁lehr	-1126
▁unterschied	-1127
▁ur	-1128
ppen	-1129
▁besonder	-1130
▁par	-1131
▁wenig	-1132
ald	-1133
▁...	-1134
▁nein	-1135
▁beim	-1136
ic	-1137
▁anders	-1138
ies	-1139
▁gar	-1140
ffe	-1141
dig	-1142
ph	-1143
achsen	-1144
unter	-1145
▁später	-1146
tischen	-1147
dung	-1148
immt	-1149
▁nutzen	-1150
▁200	-1151
▁gru	-1152
▁su	-1153
ard	-1154
alis	-1155
▁wirtschaft	-1156
ätz	-1157
lig	-1158
ert	-1159
▁moment	-1160
▁fast	-1161
tete	-1162
▁irgendw	-1163
▁hil	-1164
▁tre	-1165
▁menge	-1166
▁keinen	-1167
land	-1168
▁6	-1169
essen	-1170
▁hätte	-1171
▁indem	-1172
▁gesund	-1173
▁unglaub	-1174
bil	-1175
▁hoff	-1176
▁form	-1177
eren	-1178
lick	-1179
▁ange	-1180
▁woch	-1181
▁ern	-1182
vol	-1183
▁zukunft	-1184
▁früh	-1185
▁gern	-1186
schaften	-1187
kten	-1188
▁ort	-1189
ia	-1190
▁gesagt	-1191
wir	-1192
ierten	-1193
mittel	-1194
so	-1195
▁mag	-1196
▁to	-1197
▁tro	-1198
stellung	-1199
ernt	-1200
ultur	-1201
leben	-1202
fft	-1203
▁tau	-1204
▁entde	-1205
▁essen	-1206
▁musik	-1207
wohl	-1208
▁bed	-1209
▁augen	-1210
kon	-1211
▁gesell	-1212
▁pr	-1213
▁oft	-1214
▁jede	-1215
▁ster	-1216
▁schwer	-1217
▁richtig	-1218
▁gra	-1219
▁kurz	-1220
zeit	-1221
ommen	-1222
denken	-1223
je	-1224
▁natur	-1225
▁fot	-1226
▁grün	-1227
▁po	-1228
ließ	-1229
olg	-1230
▁licht	-1231
▁ü	-1232
▁chin	-1233
▁heißt	-1234
▁funktioniert	-1235
▁sy	-1236
▁bet	-1237
▁schaffen	-1238
▁konnten	-1239
▁el	-1240
umen	-1241
▁bere	-1242
▁eigenen	-1243
eist	-1244
sel	-1245
iss	-1246
▁aller	-1247
alität	-1248
▁krie	-1249
ief	-1250
asse	-1251
▁bau	-1252
▁rich	-1253
ord	-1254
gang	-1255
führ	-1256
tiert	-1257
ruktur	-1258
▁plane	-1259
▁stadt	-1260
▁fäh	-1261
ält	-1262
▁mutter	-1263
ogra	-1264
▁8	-1265
▁u	-1266
▁eng	-1267
zeich	-1268
▁milliar	-1269
eich	-1270
▁füh	-1271
gefähr	-1272
reichen	-1273
▁organis	-1274
▁schwier	-1275
▁erkl	-1276
▁vert	-1277
zt	-1278
eine	-1279
▁verm	-1280
reis	-1281
schn	-1282
mp	-1283
▁schauen	-1284
welt	-1285
▁vide	-1286
▁erde	-1287
▁the	-1288
▁wohl	-1289
▁at	-1290
▁lu	-1291
▁allen	-1292
▁bevor	-1293
▁erzählen	-1294
bo	-1295
ße	-1296
▁seiner	-1297
▁komm	-1298
satz	-1299
▁ungefähr	-1300
ial	-1301
▁haus	-1302
▁eur	-1303
▁klar	-1304
▁probleme	-1305
ome	-1306
▁inner	-1307
fel	-1308
▁helfen	-1309
▁spielen	-1310
lichkeit	-1311
ähn	-1312
volution	-1313
▁pla	-1314
▁kor	-1315
stoff	-1316
▁herum	-1317
▁rob	-1318
▁internet	-1319
▁gesundheit	-1320
hau	-1321
▁weit	-1322
▁liebe	-1323
atur	-1324
▁kennen	-1325
ks	-1326
▁exper	-1327
▁lange	-1328
▁nächsten	-1329
▁9	-1330
▁neuen	-1331
ahlen	-1332
▁sü	-1333
▁erh	-1334
▁medi	-1335
▁elekt	-1336
▁7	-1337
▁mater	-1338
isten	-1339
▁genug	-1340
▁zeigt	-1341
▁erfolg	-1342
▁begann	-1343
fäl	-1344
▁manch	-1345
▁unserem	-1346
▁ru	-1347
ünst	-1348
▁verbr	-1349
▁kultur	-1350
alten	-1351
nisse	-1352
▁darum	-1353
▁bem	-1354
cke	-1355
ahrung	-1356
▁50	-1357
ott	-1358
▁30	-1359
unst	-1360
system	-1361
itten	-1362
▁15	-1363
▁str	-1364
liches	-1365
lo	-1366
▁blei	-1367
ta	-1368
ucht	-1369
▁überall	-1370
▁manchmal	-1371
zess	-1372
▁flie	-1373
▁bauen	-1374
▁prä	-1375
▁wus	-1376
▁he	-1377
▁bisschen	-1378
▁kunst	-1379
▁ted	-1380
▁100	-1381
zeug	-1382
heiten	-1383
sy	-1384
▁ideen	-1385
▁euch	-1386
▁krank	-1387
▁pri	-1388
▁usa	-1389
▁okay	-1390
▁tr	-1391
▁bür	-1392
▁feh	-1393
ition	-1394
▁fort	-1395
▁einzel	-1396
▁pu	-1397
▁liegt	-1398
▁new	-1399
▁tran	-1400
▁verhalten	-1401
▁unternehmen	-1402
▁amerikan	-1403
spie	-1404
richt	-1405
hunder	-1406
▁dich	-1407
▁reden	-1408
▁wert	-1409
▁niem	-1410
lte	-1411
▁na	-1412
asst	-1413
enten	-1414
▁statt	-1415
▁großar	-1416
▁design	-1417
gramm	-1418
▁gesam	-1419
▁glob	-1420
▁deshalb	-1421
▁informationen	-1422
finden	-1423
ieht	-1424
▁stand	-1425
sche	-1426
▁nennen	-1427
▁planeten	-1428
▁verändern	-1429
▁arten	-1430
▁seinen	-1431
▁bel	-1432
▁gesellschaft	-1433
our	-1434
raum	-1435
▁gehört	-1436
▁leuten	-1437
▁anst	-1438
▁mod	-1439
möglich	-1440
▁stehen	-1441
▁schule	-1442
▁gener	-1443
io	-1444
ücken	-1445
▁ähn	-1446
▁forsch	-1447
▁normal	-1448
äche	-1449
ädchen	-1450
▁abs	-1451
▁sinn	-1452
▁behand	-1453
▁projekt	-1454
utzt	-1455
▁sagten	-1456
▁bewusst	-1457
ionen	-1458
forder	-1459
hol	-1460
▁hören	-1461
▁afrika	-1462
kel	-1463
▁sechs	-1464
▁kopf	-1465
▁pati	-1466
▁anderes	-1467
▁milliarden	-1468
▁ober	-1469
▁kontr	-1470
▁schein	-1471
▁antwort	-1472
▁oben	-1473
ände	-1474
▁los	-1475
▁gebäu	-1476
▁punkt	-1477
▁besonders	-1478
▁film	-1479
ven	-1480
ütz	-1481
▁schul	-1482
glichen	-1483
▁verein	-1484
▁erinn	-1485
ennt	-1486
▁far	-1487
▁ca	-1488
gem	-1489
▁stud	-1490
▁universum	-1491
▁geschichten	-1492
▁vorher	-1493
▁interessan	-1494
▁mat	-1495
▁aktiv	-1496
▁männer	-1497
▁fa	-1498
▁musste	-1499
▁bereits	-1500
zahl	-1501
dlich	-1502
▁mädchen	-1503
▁netz	-1504
▁jahrhunder	-1505
▁robo	-1506
▁halten	-1507
▁entwickelt	-1508
bringen	-1509
etz	-1510
druck	-1511
setzen	-1512
▁darin	-1513
twor	-1514
▁ausge	-1515
▁erreichen	-1516
tigt	-1517
▁lös	-1518
▁benutzen	-1519
▁verschiedene	-1520
▁auto	-1521
▁hätten	-1522
ührt	-1523
igkeiten	-1524
▁li	-1525
▁is	-1526
tten	-1527
ös	-1528
zieh	-1529
▁schr	-1530
▁steht	-1531
▁öffent	-1532
zus	-1533
allen	-1534
▁niemand	-1535
rom	-1536
einander	-1537
▁namens	-1538
fin	-1539
▁gerne	-1540
ris	-1541
▁kn	-1542
▁machte	-1543
▁seinem	-1544
▁indien	-1545
▁schü	-1546
▁minuten	-1547
▁erkennen	-1548
min	-1549
öhn	-1550
kommt	-1551
▁beob	-1552
grund	-1553
▁flug	-1554
▁teilen	-1555
▁typ	-1556
▁veran	-1557
▁video	-1558
itz	-1559
▁bestimm	-1560
voll	-1561
▁arm	-1562
▁bas	-1563
▁res	-1564
anken	-1565
▁ak	-1566
tter	-1567
isches	-1568
inner	-1569
änger	-1570
▁mu	-1571
▁phys	-1572
gs	-1573
▁anzu	-1574
▁rel	-1575
▁inst	-1576
▁geschä	-1577
▁mittel	-1578
akter	-1579
ip	-1580
lei	-1581
blik	-1582
indung	-1583
zieren	-1584
▁freund	-1585
▁gefühl	-1586
▁folgen	-1587
▁sk	-1588
▁innerhalb	-1589
stra	-1590
▁stück	-1591
ium	-1592
iges	-1593
▁entf	-1594
▁familie	-1595
rat	-1596
▁unters	-1597
▁beein	-1598
▁kosten	-1599
▁irgendwie	-1600
▁komplex	-1601
ow	-1602
anzen	-1603
endet	-1604
▁bilder	-1605
aun	-1606
ume	-1607
▁op	-1608
▁stunden	-1609
son	-1610
auer	-1611
inen	-1612
▁vater	-1613
annte	-1614
▁bemer	-1615
▁beginn	-1616
▁sprache	-1617
ahn	-1618
▁hunder	-1619
gestellt	-1620
▁fir	-1621
zentr	-1622
ock	-1623
▁fu	-1624
▁jun	-1625
bare	-1626
▁einzige	-1627
▁luft	-1628
▁jedem	-1629
▁gruppe	-1630
▁völ	-1631
halt	-1632
omen	-1633
arten	-1634
▁angst	-1635
one	-1636
itiv	-1637
richten	-1638
▁besten	-1639
▁eltern	-1640
vi	-1641
▁no	-1642
▁ergeb	-1643
▁wegen	-1644
▁bereich	-1645
ließlich	-1646
ings	-1647
▁alt	-1648
▁herz	-1649
fra	-1650
▁eins	-1651
▁vorstellen	-1652
▁ries	-1653
▁braucht	-1654
▁jen	-1655
▁anw	-1656
rieben	-1657
▁daher	-1658
▁pf	-1659
ohn	-1660
▁gott	-1661
▁haupt	-1662
punkt	-1663
▁arch	-1664
▁entwickeln	-1665
▁gleiche	-1666
▁städ	-1667
ständ	-1668
▁masch	-1669
▁obwohl	-1670
▁bewegen	-1671
▁beginnen	-1672
▁wort	-1673
affen	-1674
▁bitte	-1675
▁entst	-1676
iere	-1677
▁künst	-1678
▁verschiedenen	-1679
neh	-1680
▁la	-1681
sych	-1682
ehe	-1683
▁gemeinsam	-1684
▁nä	-1685
gten	-1686
werk	-1687
▁kap	-1688
▁welch	-1689
▁kä	-1690
▁medizin	-1691
▁möglichkeit	-1692
▁nation	-1693
haupt	-1694
racht	-1695
▁treffen	-1696
▁fe	-1697
▁erhalten	-1698
▁fäl	-1699
▁umwelt	-1700
tte	-1701
euer	-1702
▁reich	-1703
andel	-1704
genommen	-1705
▁dis	-1706
▁einigen	-1707
▁nämlich	-1708
gal	-1709
▁unterst	-1710
ässt	-1711
esse	-1712
▁rep	-1713
▁fern	-1714
▁näh	-1715
▁schwar	-1716
▁ändern	-1717
▁unglaublich	-1718
ehn	-1719
▁do	-1720
▁wollten	-1721
▁sachen	-1722
sk	-1723
bel	-1724
▁vir	-1725
ismus	-1726
▁drau	-1727
▁damals	-1728
▁ziel	-1729
▁mik	-1730
ider	-1731
▁kli	-1732
▁unbe	-1733
▁tausen	-1734
▁eher	-1735
trie	-1736
häng	-1737
▁rest	-1738
▁patienten	-1739
enzen	-1740
ank	-1741
▁sage	-1742
▁hause	-1743
▁roboter	-1744
▁ansch	-1745
tis	-1746
annen	-1747
▁beiden	-1748
▁verr	-1749
hlen	-1750
▁inv	-1751
▁verwenden	-1752
lin	-1753
▁kü	-1754
äten	-1755
▁krebs	-1756
▁gebäude	-1757
si	-1758
▁pos	-1759
▁dein	-1760
▁bez	-1761
erweise	-1762
▁regierung	-1763
▁werk	-1764
▁weltw	-1765
▁anfang	-1766
aktion	-1767
▁kindern	-1768
▁neur	-1769
ziel	-1770
▁erk	-1771
rak	-1772
▁intel	-1773
zustellen	-1774
▁verändert	-1775
uer	-1776
▁yor	-1777
▁psych	-1778
trag	-1779
▁kommun	-1780
▁persön	-1781
▁material	-1782
▁bezieh	-1783
▁erstaun	-1784
▁überhaupt	-1785
tem	-1786
lek	-1787
▁tut	-1788
▁wil	-1789
▁getan	-1790
reifen	-1791
▁aufga	-1792
lossen	-1793
iken	-1794
▁schau	-1795
▁trotz	-1796
▁menschlichen	-1797
denten	-1798
▁ka	-1799
▁länder	-1800
ligen	-1801
▁schreiben	-1802
▁win	-1803
▁zwar	-1804
▁fand	-1805
▁lehrer	-1806
bes	-1807
▁ju	-1808
▁fahr	-1809
▁verschw	-1810
sta	-1811
▁richt	-1812
ans	-1813
▁18	-1814
tigkeit	-1815
▁publik	-1816
als	-1817
▁är	-1818
schr	-1819
▁bab	-1820
▁erzeu	-1821
▁erinner	-1822
sto	-1823
▁gleichen	-1824
▁versucht	-1825
bte	-1826
▁führen	-1827
ügen	-1828
▁ehr	-1829
onnen	-1830
sei	-1831
▁zun	-1832
▁allem	-1833
▁wochen	-1834
▁programm	-1835
völ	-1836
▁erre	-1837
▁morgen	-1838
▁struktur	-1839
▁tier	-1840
▁jed	-1841
▁sau	-1842
tei	-1843
▁gene	-1844
▁invest	-1845
▁fing	-1846
▁zeich	-1847
▁nächste	-1848
▁technolog	-1849
▁vis	-1850
▁lage	-1851
ranken	-1852
▁neben	-1853
▁solche	-1854
▁sicht	-1855
nov	-1856
ielt	-1857
▁prof	-1858
▁china	-1859
ase	-1860
abor	-1861
▁zahl	-1862
völker	-1863
schnitt	-1864
▁falsch	-1865
▁innov	-1866
▁herausforder	-1867
äus	-1868
ktor	-1869
▁absol	-1870
▁direkt	-1871
pe	-1872
anten	-1873
tzlich	-1874
▁mathema	-1875
▁publikum	-1876
na	-1877
haus	-1878
▁tri	-1879
▁verh	-1880
▁erscha	-1881
▁40	-1882
▁zer	-1883
▁überr	-1884
▁bedeut	-1885
▁jedoch	-1886
eig	-1887
ängt	-1888
▁prozess	-1889
▁erfahrung	-1890
gegen	-1891
▁meer	-1892
▁nachdem	-1893
▁zweiten	-1894
urs	-1895
teten	-1896
▁erle	-1897
▁junge	-1898
▁finanz	-1899
▁schick	-1900
▁mikro	-1901
enne	-1902
orie	-1903
sein	-1904
nahme	-1905
▁verd	-1906
▁demok	-1907
▁mussten	-1908
▁entwicklung	-1909
▁weitere	-1910
▁betrachten	-1911
▁sen	-1912
▁herr	-1913
▁geschäft	-1914
▁trä	-1915
▁europ	-1916
▁fühlen	-1917
eim	-1918
▁kamen	-1919
etzt	-1920
▁genaus	-1921
baren	-1922
▁situ	-1923
orden	-1924
▁tiere	-1925
▁meines	-1926
▁sieben	-1927
▁rad	-1928
▁wes	-1929
▁chem	-1930
▁rück	-1931
▁letzte	-1932
▁vertrau	-1933
▁beste	-1934
▁dingen	-1935
tho	-1936
▁pap	-1937
▁ris	-1938
sm	-1939
fiz	-1940
zept	-1941
▁deu	-1942
dition	-1943
▁unten	-1944
▁aufzu	-1945
▁genauso	-1946
pan	-1947
▁tö	-1948
ziert	-1949
▁bein	-1950
fläche	-1951
▁freunde	-1952
▁schließlich	-1953
▁pfl	-1954
arbeit	-1955
▁anderer	-1956
▁tages	-1957
▁dun	-1958
ore	-1959
▁kom	-1960
▁plö	-1961
sätz	-1962
▁danach	-1963
▁erinnern	-1964
indet	-1965
▁elektr	-1966
▁go	-1967
▁gol	-1968
▁auss	-1969
ager	-1970
▁bringt	-1971
▁lesen	-1972
ive	-1973
▁völlig	-1974
▁wusste	-1975
▁sicherheit	-1976
ud	-1977
▁on	-1978
▁sow	-1979
▁alter	-1980
▁lässt	-1981
▁eigene	-1982
iet	-1983
▁hol	-1984
▁gedanken	-1985
▁12	-1986
ählen	-1987
▁tief	-1988
▁grunde	-1989
▁leiden	-1990
man	-1991
▁fas	-1992
▁samm	-1993
▁kraft	-1994
▁wären	-1995
▁hervor	-1996
han	-1997
▁fer	-1998
▁sek	-1999
ienen	-2000
▁part	-2001
▁boden	-2002
▁exist	-2003
▁worden	-2004
▁erlau	-2005
▁wider	-2006
sichtlich	-2007
inde	-2008
rieb	-2009
▁thema	-2010
▁übr	-2011
▁such	-2012
nahmen	-2013
▁menschliche	-2014
sph	-2015
achst	-2016
eigen	-2017
▁auszu	-2018
zip	-2019
▁entscheiden	-2020
▁interessant	-2021
lungs	-2022
▁hilfe	-2023
▁archite	-2024
▁möglichkeiten	-2025
▁zent	-2026
▁platz	-2027
▁manche	-2028
▁sollen	-2029
▁stellt	-2030
mo	-2031
▁deren	-2032
▁kreativ	-2033
bung	-2034
dete	-2035
elbe	-2036
▁har	-2037
▁verfü	-2038
▁jungen	-2039
▁information	-2040
et	-2041
uren	-2042
▁job	-2043
▁mor	-2044
▁sex	-2045
▁char	-2046
bau	-2047
aren	-2048
stet	-2049
▁ter	-2050
ließen	-2051
▁25	-2052
▁fliegen	-2053
ure	-2054
▁blau	-2055
▁zweite	-2056
▁öl	-2057
▁süd	-2058
▁lern	-2059
▁lösen	-2060
ograf	-2061
annten	-2062
▁suchen	-2063
▁staaten	-2064
▁welches	-2065
▁plötzlich	-2066
jähr	-2067
ücher	-2068
▁zehn	-2069
▁umgeb	-2070
▁gesetz	-2071
▁funktionieren	-2072
setz	-2073
▁mer	-2074
▁york	-2075
dungen	-2076
lef	-2077
aler	-2078
kehr	-2079
▁fragte	-2080
▁sterben	-2081
▁verbunden	-2082
▁eis	-2083
▁kri	-2084
▁empf	-2085
▁modell	-2086
▁zuerst	-2087
▁wich	-2088
aschen	-2089
▁bleiben	-2090
▁sh	-2091
itze	-2092
▁oze	-2093
rieden	-2094
reten	-2095
▁dessen	-2096
ala	-2097
▁langsam	-2098
spro	-2099
ziehen	-2100
achstum	-2101
▁zahlen	-2102
▁defin	-2103
▁guten	-2104
▁beschä	-2105
▁besteht	-2106
▁äl	-2107
▁tage	-2108
▁geist	-2109
▁laufen	-2110
cen	-2111
iff	-2112
achtet	-2113
▁schli	-2114
▁schwierig	-2115
cker	-2116
▁schwe	-2117
▁woche	-2118
durch	-2119
falls	-2120
▁prin	-2121
yn	-2122
▁kolle	-2123
bauen	-2124
▁kranken	-2125
ve	-2126
scht	-2127
▁indi	-2128
wirk	-2129
▁aufge	-2130
roh	-2131
immen	-2132
führen	-2133
▁falls	-2134
▁klima	-2135
itzen	-2136
▁zerst	-2137
zug	-2138
▁zuvor	-2139
▁vergleich	-2140
hören	-2141
▁acht	-2142
▁änder	-2143
▁monate	-2144
▁gemeinschaft	-2145
wär	-2146
elte	-2147
arbeitet	-2148
▁hast	-2149
▁team	-2150
lage	-2151
merk	-2152
chter	-2153
ächst	-2154
▁kaufen	-2155
dik	-2156
fahr	-2157
▁markt	-2158
▁politik	-2159
▁familien	-2160
ile	-2161
▁führt	-2162
▁technik	-2163
spiele	-2164
▁erklär	-2165
to	-2166
riff	-2167
blick	-2168
▁gesicht	-2169
▁bro	-2170
▁aben	-2171
▁nutz	-2172
▁lösung	-2173
▁hör	-2174
▁zug	-2175
kraft	-2176
▁neues	-2177
▁überzeu	-2178
▁aussehen	-2179
ue	-2180
spe	-2181
▁benö	-2182
▁sprach	-2183
▁größte	-2184
▁verantwort	-2185
gefühl	-2186
▁entdeck	-2187
▁ländern	-2188
alter	-2189
igt	-2190
▁beru	-2191
▁extr	-2192
zeigt	-2193
▁gefunden	-2194
▁stär	-2195
▁antwor	-2196
▁daraus	-2197
▁stelle	-2198
▁transp	-2199
gn	-2200
▁ans	-2201
zeuge	-2202
▁ersch	-2203
▁gegenüber	-2204
▁wissenschaftler	-2205
wert	-2206
▁männ	-2207
weisen	-2208
▁hinein	-2209
▁größten	-2210
▁fähigkeit	-2211
ieten	-2212
▁krieg	-2213
▁möchten	-2214
▁indu	-2215
▁mite	-2216
tag	-2217
alien	-2218
▁größer	-2219
▁beschäf	-2220
▁unseres	-2221
ond	-2222
äuf	-2223
auft	-2224
▁fant	-2225
▁rein	-2226
▁mitein	-2227
atten	-2228
jekte	-2229
▁beide	-2230
▁labor	-2231
▁bewegung	-2232
sw	-2233
xt	-2234
▁ner	-2235
reiten	-2236
▁überw	-2237
▁zellen	-2238
▁extrem	-2239
▁draußen	-2240
▁spa	-2241
▁autos	-2242
prochen	-2243
▁gewalt	-2244
co	-2245
spir	-2246
▁super	-2247
▁verwand	-2248
reck	-2249
▁ozean	-2250
▁beeinfl	-2251
▁erschaffen	-2252
▁intelligen	-2253
▁egal	-2254
▁scheint	-2255
ja	-2256
umm	-2257
▁muster	-2258
ücke	-2259
▁blick	-2260
▁ihres	-2261
▁gelernt	-2262
▁lau	-2263
fort	-2264
lassen	-2265
tragen	-2266
pa	-2267
äß	-2268
ance	-2269
▁stimme	-2270
▁bevölker	-2271
▁kontroll	-2272
igten	-2273
gliche	-2274
ho	-2275
hren	-2276
▁öff	-2277
▁wahl	-2278
▁herauszu	-2279
▁glücklich	-2280
▁ä	-2281
jen	-2282
▁anstatt	-2283
äuft	-2284
▁sin	-2285
▁nahm	-2286
samkeit	-2287
▁gewesen	-2288
▁evolution	-2289
▁iden	-2290
▁verle	-2291
▁schritt	-2292
▁wachsen	-2293
▁überleben	-2294
ückt	-2295
ochen	-2296
▁sehe	-2297
gemein	-2298
▁nimmt	-2299
▁erklären	-2300
▁passieren	-2301
▁vergangen	-2302
▁tä	-2303
eister	-2304
öffent	-2305
▁relig	-2306
▁kal	-2307
mar	-2308
▁dig	-2309
▁tradition	-2310
aden	-2311
bten	-2312
wass	-2313
▁mache	-2314
▁medien	-2315
▁60	-2316
▁raus	-2317
▁reihe	-2318
gesetzt	-2319
pfer	-2320
▁bar	-2321
▁anal	-2322
▁stark	-2323
▁kleines	-2324
▁anfangen	-2325
▁studenten	-2326
weg	-2327
ikation	-2328
▁beginnt	-2329
▁wahrheit	-2330
ese	-2331
gessen	-2332
▁digit	-2333
▁bürger	-2334
▁fanden	-2335
▁nachdenken	-2336
▁miteinander	-2337
▁technologien	-2338
▁konzentr	-2339
uelle	-2340
gewöhn	-2341
▁jemals	-2342
ment	-2343
▁erd	-2344
agieren	-2345
▁allein	-2346
▁künstler	-2347
▁richtung	-2348
▁jahrhundert	-2349
▁80	-2350
lauf	-2351
line	-2352
ware	-2353
▁nord	-2354
▁anzahl	-2355
▁geworden	-2356
kre	-2357
▁ad	-2358
▁ding	-2359
▁kont	-2360
zellen	-2361
▁teile	-2362
▁gefähr	-2363
▁inspir	-2364
▁tatsache	-2365
▁großartig	-2366
▁verbindung	-2367
äss	-2368
▁veröffent	-2369
ren	-2370
▁fel	-2371
gende	-2372
icher	-2373
▁links	-2374
▁revolution	-2375
iko	-2376
ont	-2377
elten	-2378
rift	-2379
▁aufre	-2380
▁molek	-2381
▁leicht	-2382
ib	-2383
ity	-2384
weis	-2385
ament	-2386
älfte	-2387
▁stimmt	-2388
mt	-2389
kle	-2390
pfen	-2391
ative	-2392
fahren	-2393
▁erfor	-2394
▁niemals	-2395
▁situation	-2396
fäh	-2397
▁ser	-2398
zogen	-2399
▁bekommt	-2400
uell	-2401
▁bist	-2402
anischen	-2403
▁verloren	-2404
mens	-2405
▁kil	-2406
ützen	-2407
▁nacht	-2408
▁hinaus	-2409
▁kleiner	-2410
▁bildung	-2411
▁schlecht	-2412
▁einfl	-2413
▁staat	-2414
▁physik	-2415
▁met	-2416
lungen	-2417
▁ernst	-2418
dent	-2419
nation	-2420
▁indivi	-2421
▁wör	-2422
▁metho	-2423
▁gebaut	-2424
▁aufmerk	-2425
▁foto	-2426
▁miss	-2427
▁reise	-2428
▁findet	-2429
▁individu	-2430
▁krankheit	-2431
▁medik	-2432
▁schrieb	-2433
iti	-2434
▁gebe	-2435
▁toll	-2436
▁instit	-2437
▁kat	-2438
gangen	-2439
▁lieben	-2440
▁sonnen	-2441
▁maß	-2442
▁verwendet	-2443
▁aufgabe	-2444
▁genannt	-2445
▁umgebung	-2446
änden	-2447
▁regel	-2448
▁benutzt	-2449
▁soziale	-2450
ator	-2451
▁blut	-2452
▁faszin	-2453
▁gezeigt	-2454
▁stellte	-2455
les	-2456
▁gesp	-2457
▁straßen	-2458
▁bedeutung	-2459
▁dor	-2460
▁sonst	-2461
zw	-2462
aner	-2463
▁fuß	-2464
teilt	-2465
▁gere	-2466
zeitig	-2467
▁fahren	-2468
▁formen	-2469
▁prinzip	-2470
rum	-2471
▁sym	-2472
▁engl	-2473
▁alten	-2474
ängen	-2475
▁schrei	-2476
▁richtige	-2477
enn	-2478
roffen	-2479
▁fehler	-2480
sprechen	-2481
▁tür	-2482
▁mögen	-2483
▁rolle	-2484
▁sofort	-2485
▁vorstellung	-2486
ame	-2487
mung	-2488
änge	-2489
▁sor	-2490
unkte	-2491
wegen	-2492
▁älter	-2493
▁entfernt	-2494
▁kan	-2495
▁disk	-2496
▁amerika	-2497
era	-2498
haft	-2499
▁lok	-2500
▁ziehen	-2501
▁versuche	-2502
▁internation	-2503
lten	-2504
▁rau	-2505
▁tie	-2506
▁priv	-2507
▁preis	-2508
▁bakter	-2509
▁erreicht	-2510
▁schlechte	-2511
▁eff	-2512
krie	-2513
▁größe	-2514
▁bekannt	-2515
▁veränderung	-2516
otion	-2517
▁zeige	-2518
▁setzen	-2519
▁gegeben	-2520
▁pflanzen	-2521
▁mathematik	-2522
▁erfolgreich	-2523
ers	-2524
imen	-2525
itäten	-2526
▁anges	-2527
▁fertig	-2528
▁länger	-2529
▁nachzu	-2530
kam	-2531
tzut	-2532
ändig	-2533
▁abge	-2534
▁goog	-2535
▁moral	-2536
▁regen	-2537
asen	-2538
lagen	-2539
tzutage	-2540
▁gingen	-2541
▁hälfte	-2542
▁forschung	-2543
▁heutzutage	-2544
▁199	-2545
ument	-2546
▁mitte	-2547
▁ähnlich	-2548
▁jemanden	-2549
▁herausforderung	-2550
digen	-2551
eiden	-2552
▁hoffe	-2553
▁emotion	-2554
▁übrigen	-2555
ari	-2556
zep	-2557
▁bekam	-2558
geführt	-2559
▁offensichtlich	-2560
▁phil	-2561
▁wesent	-2562
rop	-2563
ror	-2564
▁tot	-2565
▁west	-2566
▁hinzu	-2567
▁regier	-2568
▁meinung	-2569
äume	-2570
▁dna	-2571
▁papier	-2572
▁absolut	-2573
ka	-2574
lang	-2575
immel	-2576
▁jung	-2577
▁wann	-2578
▁weltweit	-2579
zer	-2580
▁dau	-2581
▁strom	-2582
▁interessiert	-2583
▁11	-2584
iesen	-2585
▁wand	-2586
▁straße	-2587
itter	-2588
▁bücher	-2589
▁voraus	-2590
struktur	-2591
▁einfache	-2592
▁app	-2593
▁brachte	-2594
▁wachstum	-2595
fol	-2596
üch	-2597
viel	-2598
daten	-2599
wasser	-2600
arbeiten	-2601
▁einfluss	-2602
▁genommen	-2603
sor	-2604
verb	-2605
▁dra	-2606
sphäre	-2607
▁mitgefühl	-2608
stu	-2609
hnen	-2610
▁zeu	-2611
iment	-2612
▁urspr	-2613
▁entwicklungs	-2614
tau	-2615
▁geboren	-2616
▁komplett	-2617
▁ga	-2618
▁generation	-2619
▁tod	-2620
lefon	-2621
▁prak	-2622
▁realität	-2623
▁trotzdem	-2624
▁fähigkeiten	-2625
▁test	-2626
dessen	-2627
▁rechts	-2628
▁stre	-2629
ierend	-2630
▁liegen	-2631
▁geschieht	-2632
ose	-2633
jenigen	-2634
▁sc	-2635
legt	-2636
wind	-2637
▁moder	-2638
▁nennt	-2639
▁poten	-2640
▁identi	-2641
▁online	-2642
▁schmer	-2643
abhäng	-2644
▁gesamte	-2645
▁schneller	-2646
▁ök	-2647
▁wind	-2648
▁fantast	-2649
▁maschine	-2650
wirtschaft	-2651
▁vergessen	-2652
▁gleichzeitig	-2653
ales	-2654
▁leist	-2655
▁städte	-2656
▁einzelne	-2657
▁erwachsen	-2658
▁geschrieben	-2659
▁normalerweise	-2660
rist	-2661
ktive	-2662
▁europa	-2663
▁experimen	-2664
trä	-2665
▁pe	-2666
ister	-2667
stens	-2668
ftware	-2669
▁machten	-2670
▁ergebnis	-2671
▁fortschr	-2672
▁vereinigten	-2673
▁durchschnitt	-2674
ichtet	-2675
▁erkennt	-2676
sh	-2677
reg	-2678
ratie	-2679
▁tragen	-2680
oten	-2681
▁sob	-2682
ologen	-2683
▁firma	-2684
bildung	-2685
mu	-2686
beh	-2687
gru	-2688
vie	-2689
▁oper	-2690
▁verurs	-2691
▁vertrauen	-2692
▁entscheidungen	-2693
bew	-2694
▁000	-2695
ummer	-2696
▁gutes	-2697
▁erschein	-2698
ätzen	-2699
▁finde	-2700
▁ta	-2701
isse	-2702
▁diag	-2703
▁regeln	-2704
▁studie	-2705
tist	-2706
▁rede	-2707
▁benutz	-2708
▁dachten	-2709
▁wichtige	-2710
▁90	-2711
▁my	-2712
alle	-2713
feld	-2714
▁exp	-2715
techn	-2716
endung	-2717
▁gesprochen	-2718
▁oberfläche	-2719
▁nachrichten	-2720
▁akt	-2721
▁krei	-2722
▁nahe	-2723
uellen	-2724
▁jahrz	-2725
▁sonne	-2726
▁kompli	-2727
▁dadurch	-2728
▁außerdem	-2729
▁wichtiger	-2730
▁aufmerksamkeit	-2731
▁herauszufinden	-2732
▁bot	-2733
▁hig	-2734
üssel	-2735
▁monat	-2736
▁google	-2737
▁auswirk	-2738
▁schulen	-2739
▁beziehung	-2740
chan	-2741
glie	-2742
ösen	-2743
▁bald	-2744
▁gebur	-2745
▁begannen	-2746
▁übrigens	-2747
▁sign	-2748
▁druck	-2749
▁ansehen	-2750
▁bestimmt	-2751
ins	-2752
▁et	-2753
▁hy	-2754
schung	-2755
▁gelegen	-2756
▁zuminde	-2757
▁bemerken	-2758
▁beobachten	-2759
▁interessante	-2760
ieg	-2761
tikel	-2762
▁einst	-2763
indungen	-2764
mpfen	-2765
▁fühl	-2766
▁karte	-2767
▁großer	-2768
▁gruppen	-2769
▁produkt	-2770
▁ra	-2771
ussen	-2772
▁enor	-2773
▁trau	-2774
▁vorbei	-2775
▁speziel	-2776
▁einzelnen	-2777
isst	-2778
essour	-2779
▁prote	-2780
▁sobald	-2781
▁verlassen	-2782
▁ord	-2783
▁nachhal	-2784
▁bewusstsein	-2785
dert	-2786
schu	-2787
schw	-2788
ählt	-2789
▁effe	-2790
▁deine	-2791
▁schla	-2792
▁wussten	-2793
▁lauf	-2794
fik	-2795
lex	-2796
istan	-2797
amerik	-2798
▁einzu	-2799
▁bewegt	-2800
▁seiten	-2801
hnung	-2802
▁stil	-2803
▁früher	-2804
▁keiner	-2805
▁kontrolle	-2806
▁passierte	-2807
▁zumindest	-2808
üss	-2809
▁ziv	-2810
▁dorf	-2811
▁neun	-2812
▁meter	-2813
ragt	-2814
uchs	-2815
▁sim	-2816
▁reaktion	-2817
▁gearbeitet	-2818
ons	-2819
ätze	-2820
▁heim	-2821
▁jahrzeh	-2822
▁bedeuten	-2823
▁ermöglich	-2824
ps	-2825
obil	-2826
wand	-2827
essern	-2828
gendes	-2829
▁sahen	-2830
▁sitzen	-2831
gebracht	-2832
▁grenzen	-2833
bin	-2834
zte	-2835
nete	-2836
▁hoffnung	-2837
▁innovation	-2838
pen	-2839
▁16	-2840
stru	-2841
▁san	-2842
▁arme	-2843
▁begr	-2844
▁sorgen	-2845
▁verständ	-2846
▁versuchte	-2847
▁bevölkerung	-2848
▁hü	-2849
flik	-2850
▁baum	-2851
▁fisch	-2852
▁großes	-2853
▁sozialen	-2854
▁14	-2855
▁see	-2856
▁konzept	-2857
ath	-2858
artet	-2859
▁abzu	-2860
eltsam	-2861
schlag	-2862
▁zufäl	-2863
▁positiv	-2864
▁bestimmten	-2865
fre	-2866
▁ressour	-2867
zies	-2868
▁kons	-2869
▁spre	-2870
▁seltsam	-2871
▁experiment	-2872
▁denkt	-2873
▁kannst	-2874
▁ton	-2875
▁bess	-2876
uchten	-2877
▁himmel	-2878
▁wörter	-2879
▁monaten	-2880
go	-2881
ry	-2882
bild	-2883
▁hiv	-2884
▁redu	-2885
▁spaß	-2886
▁erwäh	-2887
▁anschauen	-2888
▁demokratie	-2889
▁universität	-2890
az	-2891
produ	-2892
tiger	-2893
▁dien	-2894
▁häuf	-2895
▁taten	-2896
▁ständig	-2897
▁vortrag	-2898
▁orte	-2899
▁echte	-2900
ith	-2901
atte	-2902
hand	-2903
▁ant	-2904
seh	-2905
setzt	-2906
▁mitt	-2907
▁rund	-2908
wissen	-2909
▁geschehen	-2910
▁dahin	-2911
▁personen	-2912
▁verlieren	-2913
▁menschheit	-2914
geh	-2915
fern	-2916
▁kür	-2917
▁gala	-2918
▁japan	-2919
▁präsen	-2920
▁studien	-2921
▁gewinnen	-2922
▁richtigen	-2923
ba	-2924
▁ind	-2925
herap	-2926
ielle	-2927
orfen	-2928
quenz	-2929
▁stamm	-2930
▁bilden	-2931
▁verfol	-2932
▁software	-2933
▁tausende	-2934
▁möglichen	-2935
deten	-2936
orien	-2937
sweise	-2938
▁zugang	-2939
▁aufgrund	-2940
windigkeit	-2941
itär	-2942
lern	-2943
▁dro	-2944
blich	-2945
▁	-2946
e	-2947
n	-2948
i	-2949
s	-2950
r	-2951
a	-2952
t	-2953
d	-2954
h	-2955
u	-2956
l	-2957
c	-2958
m	-2959
g	-2960
o	-2961
w	-2962
b	-2963
,	-2964
f	-2965
k	-2966
.	-2967
z	-2968
v	-2969
p	-2970
ü	-2971
ä	-2972
ö	-2973
j	-2974
-	-2975
"	-2976
ß	-2977
0	-2978
y	-2979
:	-2980
?	-2981
1	-2982
x	-2983
–	-2984
2	-2985
5	-2986
9	-2987
3	-2988
q	-2989
4	-2990
8	-2991
6	-2992
;	-2993
7	-2994
'	-2995
